Repository: sart33/nsfw_flutter_ai_chat
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, id, pt, ru, uk

source: System
es: Sistema
fr: Système
id: Sistem
pt: Sistema
ru: Система
uk: Система

source: History loading error
es: Error al cargar el historial
fr: Erreur de chargement de l'historique
hi: History load करने में error
id: Gagal memuat riwayat
pt: Erro ao carregar histórico
ru: Ошибка загрузки истории
uk: Помилка завантаження історії

# charactersCount
source: characters
es: personajes
fr: caractères
id: karakter
pt: personagens
ru: персонажей
uk: персонажів

# editCharacter
source: Edit
es: Editar
fr: Modifier
id: Ubah
pt: Editar
ru: Редактировать
uk: Редагувати

# senderYou
source: You
es: Tú
fr: Vous
id: Kamu
pt: Você
ru: Вы
uk: Ви

# senderSystem
source: System
es: Sistema
fr: Système
id: Sistem
pt: Sistema
ru: Система
uk: Система

# errorApi
source: API error
es: Error de API
fr: Erreur API
id: Kesalahan API
pt: Erro de API
ru: Ошибка API
uk: Помилка API

# errorHistory
source: Failed to load chat history
es: Error al cargar el historial del chat
fr: Échec du chargement de l'historique
hi: Chat history load करने में error
id: Gagal memuat riwayat chat
pt: Falha ao carregar o histórico do chat
ru: Ошибка загрузки истории
uk: Помилка завантаження історії

# errorGeneration
source: Generation error
es: Error de generación
fr: Erreur de génération
id: Gagal menghasilkan
pt: Erro de geração
ru: Ошибка генерации
uk: Помилка генерації

# errorSave
source: Save error
es: Error al guardar
fr: Erreur de sauvegarde
id: Gagal menyimpan
pt: Erro ao salvar
ru: Ошибка сохранения
uk: Помилка збереження

# errorDelete
source: Delete error
es: Error al eliminar
fr: Erreur de suppression
id: Gagal menghapus
pt: Erro ao excluir
ru: Ошибка удаления
uk: Помилка видалення

# errorUnknown
source: Unknown error
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak dikenal
pt: Erro desconhecido
ru: Неизвестная ошибка
uk: Невідома помилка

# galleryFull
source: All 20 templates already generated
es: Las 20 plantillas ya han sido generadas
fr: Les 20 modèles ont déjà été générés
hi: सभी 20 templates पहले से generate हो चुके हैं
id: Semua 20 template sudah dibuat
pt: Todos os 20 modelos já foram gerados
ru: Все 20 шаблонов уже сгенерированы
uk: Всі 20 шаблонів вже згенеровано

# summarizationEnabled
source: Summarize long threads
es: Resumir conversaciones largas
fr: Résumer les longues discussions
hi: Long chats summarize करें
id: Ringkas percakapan panjang
pt: Resumir conversas longas
ru: Суммаризация длинных веток
uk: Сумаризація довгих гілок

# summarizationEnabledDesc
source: Compresses older messages to save tokens
es: Comprime mensajes antiguos para ahorrar tokens
fr: Compresse les anciens messages pour économiser des tokens
hi: पुराने messages compress करता है ताकि tokens बचें
id: Mengompres pesan lama untuk menghemat token
pt: Comprime mensagens antigas para economizar tokens
ru: Сжимает старые сообщения для экономии токенов
uk: Стискає старі повідомлення для економії токенів

# summarizationThreshold
source: Summarize after {count} messages
es: Resumir después de {count} mensajes
fr: Résumer après {count} messages
hi: {count} messages के बाद summarize करें
id: Ringkas setelah {count} pesan
pt: Resumir após {count} mensagens
ru: Суммаризация после {count} сообщений
uk: Сумаризація після {count} повідомлень

source: Branch summarized
es: Rama resumida
fr: Branche résumée
hi: Branch summarize हो गई
id: Branch diringkas
pt: Ramificação resumida
ru: Ветка суммаризована
uk: Гілку сумаризовано

# previousHistorySummary
source: Previous conversation summary:
es: Resumen de la conversación anterior:
fr: Résumé de la conversation précédente :
id: Ringkasan percakapan sebelumnya:
pt: Resumo da conversa anterior:
ru: Предыдущая история (краткое содержание):
uk: Попередня історія (короткий зміст):

source: messages
es: mensajes
id: pesan
pt: mensagens
ru: сообщений
uk: повідомлень

# clearAllSummarizations
source: Clear All Summaries
es: Borrar todos los resúmenes
fr: Effacer tous les résumés
hi: सभी summaries हटाएं
id: Hapus semua ringkasan
pt: Limpar todos os resumos
ru: Очистить все суммаризации
uk: Очистити всі сумаризації

# clearAllSummarizationsSubtitle
source: Deletes all summary blocks from the database
es: Elimina todos los bloques de resumen de la base de datos
fr: Supprime tous les blocs de résumé de la base de données
hi: Database से सभी summary blocks हट जाएंगे
id: Menghapus semua blok ringkasan dari database
pt: Exclui todos os blocos de resumo do banco de dados
ru: Удаляет все блоки суммаризации из базы данных
uk: Видаляє всі блоки сумаризації з бази даних

# confirmClearAllSummarizations
source: Clear All Summaries?
es: ¿Borrar todos los resúmenes?
fr: Effacer tous les résumés ?
hi: सभी summaries हटाएं?
id: Hapus semua ringkasan?
pt: Limpar todos os resumos?
ru: Очистить все суммаризации?
uk: Очистити всі сумаризації?

# clearAllSummarizationsWarning
source: This action will delete all summary blocks from the database. It is irreversible and may affect the performance of long conversations.
es: Esta acción eliminará todos los bloques de resumen de la base de datos. Es irreversible y puede afectar el rendimiento de conversaciones largas.
fr: Cette action supprimera tous les blocs de résumé de la base de données. Elle est irréversible et peut affecter les performances des longues conversations.
hi: इस action से database से सभी summary blocks हट जाएंगे। यह irreversible है और लंबे chats की performance पर असर डाल सकता है।
id: Tindakan ini akan menghapus semua blok ringkasan dari database. Tidak bisa dibatalkan dan dapat mempengaruhi performa percakapan panjang.
pt: Esta ação vai excluir todos os blocos de resumo do banco de dados. É irreversível e pode afetar o desempenho de conversas longas.
ru: Это действие удалит все блоки суммаризации из базы данных. Это необратимо и может повлиять на работу длинных чатов.
uk: Ця дія видалить всі блоки сумаризації з бази даних. Це незворотно і може вплинути на роботу довгих чатів.

source: Clear
es: Borrar
fr: Effacer
hi: हटाएं
id: Hapus
pt: Limpar
ru: Очистить
uk: Очистити

# allSummarizationsCleared
source: All summaries cleared
es: Todos los resúmenes han sido eliminados
fr: Tous les résumés ont été effacés
hi: सभी summaries हटा दी गई हैं
id: Semua ringkasan dihapus
pt: Todos os resumos foram removidos
ru: Все суммаризации очищены
uk: Всі сумаризації очищено

# errorClearingSummaries
source: Error: {error}
fr: Erreur : {error}
id: Kesalahan: {error}
pt: Erro: {error}
ru: Ошибка:
uk: Помилка:

# noApiKeyMessage
source: To start chatting, you need a DeepSeek API key. Takes 1–2 minutes.
es: Para empezar a chatear, necesitas una clave API de DeepSeek. Toma 1–2 minutos.
fr: Pour commencer à discuter, vous avez besoin d'une clé API DeepSeek. Cela prend 1 à 2 minutes.
hi: Chat शुरू करने के लिए DeepSeek API key चाहिए। 1–2 मिनट लगते हैं।
id: Untuk mulai chat, kamu perlu kunci DeepSeek. Hanya 1–2 menit.
pt: Para começar a conversar, você precisa de uma chave de API do DeepSeek. Leva 1–2 minutos.
ru: Чтобы начать чат, нужен API-ключ DeepSeek. Это займёт 1–2 минуты.
uk: Щоб почати чат, потрібен API-ключ DeepSeek. Це займе 1–2 хвилини.

# noApiKeyAction
source: Add key
es: Añadir clave
fr: Ajouter une clé
hi: Key जोड़ें
id: Tambah kunci
pt: Adicionar chave
ru: Добавить ключ
uk: Додати ключ

# errorDeepSeekKeyInvalid
source: DeepSeek key is invalid. Please update it in settings.
es: La clave de DeepSeek no es válida. Por favor, actualízala en configuración.
fr: La clé DeepSeek est invalide. Veuillez la mettre à jour dans les paramètres.
hi: DeepSeek key invalid है। कृपया settings में अपडेट करें।
id: Kunci DeepSeek tidak valid. Perbarui di pengaturan.
pt: A chave do DeepSeek é inválida. Atualize nas configurações.
ru: Ключ DeepSeek недействителен. Обновите его в настройках.
uk: Ключ DeepSeek недійсний. Оновіть його в налаштуваннях.

# errorDeepSeekNotSet
source: DeepSeek key not set. Please add it in settings.
es: La clave de DeepSeek no está configurada. Por favor, añádela en configuración.
fr: Clé DeepSeek non configurée. Veuillez l'ajouter dans les paramètres.
hi: DeepSeek key सेट नहीं है। कृपया settings में जोड़ें।
id: Kunci DeepSeek belum diset. Tambahkan di pengaturan.
pt: Chave do DeepSeek não definida. Adicione nas configurações.
ru: Ключ DeepSeek не установлен. Добавьте его в настройках.
uk: Ключ DeepSeek не встановлено. Додайте його в налаштуваннях.

# errorDeepSeekInsufficientBalance
source: Insufficient balance on DeepSeek account. Please top up.
es: Saldo insuficiente en la cuenta de DeepSeek. Por favor, recarga.
fr: Solde DeepSeek insuffisant. Veuillez recharger votre compte.
hi: DeepSeek account में balance कम है। कृपया recharge करें।
id: Saldo DeepSeek tidak cukup. Silakan isi ulang.
pt: Saldo insuficiente na conta DeepSeek. Por favor, recarregue.
ru: Недостаточно средств на счёте DeepSeek. Пополните баланс.
uk: Недостатньо коштів на рахунку DeepSeek. Поповніть баланс.

# errorDeepseekServiceUnavailable
source: DeepSeek service is temporarily unavailable. Please try again later.
es: El servicio de DeepSeek no está disponible temporalmente. Intenta más tarde.
fr: Le service DeepSeek est temporairement indisponible. Veuillez réessayer plus tard.
hi: DeepSeek service temporarily unavailable. बाद में try करें.
id: Layanan DeepSeek sedang tidak tersedia untuk sementara. Coba lagi nanti.
pt: O serviço do DeepSeek está temporariamente indisponível. Tente novamente mais tarde.
ru: Сервис DeepSeek временно недоступен. Попробуйте позже.
uk: Сервіс DeepSeek тимчасово недоступний. Спробуйте пізніше.

# errorNovitaKeyInvalid
source: Novita key is invalid. Please update it in settings.
fr: La clé Novita est invalide. Veuillez la mettre à jour dans les paramètres.
hi: Novita key invalid है। कृपया settings में अपडेट करें।
id: Kunci Novita tidak valid. Perbarui di pengaturan.
pt: A chave do Novita é inválida. Atualize nas configurações.
ru: Ключ Novita недействителен. Обновите его в настройках.
uk: Ключ Novita недійсний. Оновіть його в налаштуваннях.

# errorNovitaKeyNotSet
source: Novita key not set. Please add it in settings.
fr: Clé Novita non configurée. Veuillez l'ajouter dans les paramètres.
hi: Novita key सेट नहीं है। कृपया settings में जोड़ें।
id: Kunci Novita belum diset. Tambahkan di pengaturan.
pt: Chave do Novita não definida. Adicione nas configurações.
ru: Ключ Novita не установлен. Добавьте его в настройках.
uk: Ключ Novita не встановлено. Додайте його в налаштуваннях.

# errorNovitaInsufficientBalance
source: Insufficient balance on Novita account. Please top up.
fr: Solde Novita insuffisant. Veuillez recharger votre compte.
hi: Novita account में balance कम है। कृपया recharge करें।
id: Saldo Novita tidak cukup. Silakan isi ulang.
pt: Saldo insuficiente na conta Novita. Por favor, recarregue.
ru: Недостаточно средств на счёте Novita. Пополните баланс.
uk: Недостатньо коштів на рахунку Novita. Поповніть баланс.

# errorApiKeyInvalid
source: API key is invalid. Please update it in settings.
es: La clave API no es válida. Por favor, actualízala en configuración.
fr: La clé API est invalide. Veuillez la mettre à jour dans les paramètres.
hi: API key invalid है। कृपया settings में अपडेट करें।
id: Kunci API tidak valid. Perbarui di pengaturan.
pt: A chave de API é inválida. Atualize nas configurações.
ru: Ключ API недействителен. Обновите его в настройках.
uk: Ключ API недійсний. Оновіть його в налаштуваннях.

# errorConnectionFailed
source: Connection error. Check your internet.
es: Error de conexión. Verifica tu internet.
fr: Erreur de connexion. Vérifiez votre connexion Internet.
hi: Connection error। अपनी internet चेक करें।
id: Kesalahan koneksi. Periksa internet kamu.
pt: Erro de conexão. Verifique sua internet.
ru: Ошибка соединения. Проверьте интернет.
uk: Помилка з'єднання. Перевірте інтернет.

# errorImageGeneration
source: Image generation failed. Please try again.
es: Error al generar la imagen. Inténtalo de nuevo.
fr: Échec de la génération d'image. Veuillez réessayer.
hi: Image generate करने में error आया। फिर से try करें।
id: Gagal membuat gambar. Coba lagi.
pt: Falha ao gerar imagem. Tente novamente.
ru: Ошибка генерации изображения. Попробуйте снова.
uk: Помилка генерації зображення. Спробуйте ще раз.

# aboutAppTitle
source: About the App
es: Sobre la aplicación
fr: À propos de l’application
hi: App के बारे में
id: Tentang Aplikasi
pt: Sobre o app
ru: О приложении
uk: Про застосунок

# aboutTitle
source: 🧠 About the App
es: 🧠 Sobre la aplicación
fr: 🧠 À propos de l’application
hi: 🧠 App के बारे में
id: 🧠 Tentang Aplikasi
pt: 🧠 Sobre o app
ru: 🧠 О приложении
uk: 🧠 Про застосунок

# aboutStorage
source: All chats, characters, images and API keys are stored only on your device.
es: Todos los chats, personajes, imágenes y claves API se almacenan solo en tu dispositivo.
fr: Tous les chats, personnages, images et clés API sont stockés uniquement sur votre appareil.
hi: सभी chats, characters, images और API keys सिर्फ आपके device पर ही store होते हैं।
id: Semua chat, karakter, gambar, dan kunci API hanya disimpan di perangkat kamu.
pt: Todos os chats, personagens, imagens e chaves de API ficam armazenados apenas no seu dispositivo.
ru: Все чаты, персонажи, изображения и API-ключи хранятся только на вашем устройстве.
uk: Всі чати, персонажі, зображення та API-ключі зберігаються лише на вашому пристрої.

# imagesWarningLabel
source: ⚠️ Images:
es: ⚠️ Imágenes:
id: ⚠️ Gambar:
pt: ⚠️ Imagens:
ru: ⚠️ Изображения:
uk: ⚠️ Зображення:

# imagesHiddenFromGallery
source: Not visible in the Android gallery
es: No visibles en la galería de Android
fr: Non visibles dans la galerie Android
hi: Android gallery में दिखाई नहीं देते
id: Tidak terlihat di galeri Android
pt: Não aparecem na galeria do Android
ru: Не видны в галерее Android
uk: Не видимі в галереї Android

# imagesVisibleInApp
source: Accessible only inside the app
es: Visibles solo dentro de la aplicación
fr: Visibles uniquement dans l’application
hi: सिर्फ app के अंदर access किए जा सकते हैं
id: Hanya bisa diakses di dalam aplikasi
pt: Visíveis apenas dentro do aplicativo
ru: Видны только внутри приложения
uk: Видимі лише всередині застосунку

# costTitle
source: 💰 Cost
es: 💰 Costo
fr: 💰 Coût
id: 💰 Biaya
pt: 💰 Custo
ru: 💰 Стоимость
uk: 💰 Вартість

# costDescription
source: The app has no subscription. You pay only for API usage:
es: Sin suscripciones. Pagas solo por el uso de la API:
fr: Sans abonnement. Vous payez uniquement l’utilisation de l’API :
hi: इस app में कोई subscription नहीं है। आप सिर्फ API usage के लिए pay करते हैं:
id: Aplikasi ini tanpa langganan. Kamu hanya bayar penggunaan API:
pt: Sem assinaturas. Você paga apenas pelo uso da API:
ru: Без подписок. Вы платите только за использование API:
uk: Без підписок. Ви платите лише за використання API:

# costChat
source: Chat: ~0.5–1.5 cents / hour
es: Chat: ~0,5–1,5 centavos / hora
fr: Chat : ~0,5–1,5 centime / heure
hi: Chat: ~0.5–1.5 cents / घंटा
id: Chat: ~0.5–1.5 sen / jam
pt: Chat: ~0,5–1,5 centavos / hora
ru: Чат: ~0,5–1,5 цента / час
uk: Чат: ~0,5–1,5 цента / година

# costImage
source: Images: ~0.5 cents / generation
es: Imágenes: ~0,5 centavos / generación
fr: Images : ~0,5 centime / génération
id: Gambar: ~0.5 sen / generasi
pt: Imagens: ~0,5 centavos / geração
ru: Изображения: ~0,5 цента / генерация
uk: Зображення: ~0,5 цента / генерація

# costAverage
source: Average: ~$2–3 per month
es: Promedio: ~$2–3 al mes
fr: Moyenne : ~2–3 $ par mois
hi: Average: ~$2–3 प्रति महीना
id: Rata-rata: ~$2–3 per bulan
pt: Média: ~$2–3 por mês
ru: В среднем: ~2–3$ в месяц
uk: В середньому: ~2–3$ на місяць

# howToStartTitle
source: 🚀 How to Start
es: 🚀 Cómo empezar
fr: 🚀 Comment commencer
hi: 🚀 कैसे शुरू करें
id: 🚀 Cara mulai
pt: 🚀 Como começar
ru: 🚀 Как начать
uk: 🚀 Як почати

# howToStart1
source: Enter your DeepSeek API key (required)
es: Introduce tu clave API de DeepSeek (obligatorio)
fr: Entrez votre clé API DeepSeek (obligatoire)
hi: अपनी DeepSeek API key डालें (required)
id: Masukkan kunci DeepSeek (wajib)
pt: Insira sua chave de API do DeepSeek (obrigatório)
ru: Введите API-ключ DeepSeek (обязательно)
uk: Введіть API-ключ DeepSeek (обов'язково)

# howToStart2
source: (Optional) Add Novita AI key
es: (Opcional) Agrega una clave de WaveSpeed AI para generación de imágenes
fr: (Optionnel) Ajoutez une clé Novita AI pour la génération d’images
hi: (Optional) Novita AI key जोड़ें
id: (Opsional) Tambahkan kunci Novita AI
pt: (Opcional) Adicione uma chave Novita AI para geração de imagens
ru: (Опционально) Добавьте ключ Novita AI для генерации изображений
uk: Додайте ключ Novita AI для генерації зображень

# howToStart3
source: Choose a character or create your own
es: Elige un personaje o crea el tuyo propio
fr: Choisissez un personnage ou créez le vôtre
hi: कोई character चुनें या अपना बनाएं
id: Pilih karakter atau buat sendiri
pt: Escolha um personagem ou crie o seu
ru: Выберите персонажа или создайте своего
uk: Виберіть персонажа або створіть свого

# howToStart4
source: Start chatting or try the multi-chat
es: Empieza a chatear o prueba el chat múltiple
fr: Commencez à discuter ou essayez le multi-chat
hi: Chat शुरू करें या multi-chat try करें
id: Mulai chat atau coba multi-chat
pt: Comece a conversar ou teste o multi-chat
ru: Начните чат или попробуйте мульти-чат
uk: Почніть чат або спробуйте мульти-чат

# privacyTitle
source: 🔒 Privacy
es: 🔒 Privacidad
fr: 🔒 Confidentialité
id: 🔒 Privasi
pt: 🔒 Privacidade
ru: 🔒 Приватность
uk: 🔒 Приватність

# privacyNoDataToDev
source: Your data is never sent to the developer
es: Tus datos nunca se envían al desarrollador
fr: Vos données ne sont jamais envoyées au développeur
hi: आपका data कभी developer को नहीं भेजा जाता
id: Data kamu tidak pernah dikirim ke developer
pt: Seus dados nunca são enviados ao desenvolvedor
ru: Данные никогда не отправляются разработчику
uk: Дані ніколи не надсилаються розробнику

# privacyDirectApi
source: Requests go directly to DeepSeek / Novita AI
es: Las solicitudes API van directamente a DeepSeek / WaveSpeed AI
fr: Les requêtes API vont directement vers DeepSeek / Novita AI
hi: Requests सीधे DeepSeek / Novita AI को जाते हैं
id: Permintaan langsung ke DeepSeek / Novita AI
pt: As requisições API vão diretamente para DeepSeek / Novita AI
ru: API-запросы идут напрямую к DeepSeek / Novita AI
uk: API-запити йдуть напряму до DeepSeek / Novita AI

# privacyNoAccess
source: The developer has zero access to your chats, characters or images
es: El desarrollador no tiene acceso a tus chats, personajes o imágenes
fr: Le développeur n’a absolument aucun accès à vos chats, personnages ou images
hi: Developer को आपके chats, characters या images का कोई access नहीं है
id: Developer tidak punya akses ke chat, karakter, atau gambar kamu
pt: O desenvolvedor não tem acesso aos seus chats, personagens ou imagens
ru: У разработчика нет доступа к вашим чатам, персонажам и изображениям
uk: Розробник не має доступу до ваших чатів, персонажів і зображень

# privacyImagesHidden
source: Generated images are not visible in the Android gallery — only inside the app
es: Las imágenes generadas no son visibles en la galería de Android — solo dentro de la app
fr: Les images générées ne sont pas visibles dans la galerie Android — uniquement dans l’application
hi: Generated images Android gallery में नहीं दिखते — सिर्फ app के अंदर
id: Gambar tidak muncul di galeri Android — hanya di dalam aplikasi
pt: As imagens geradas não aparecem na galeria do Android — só dentro do app
ru: Сгенерированные изображения не видны в галерее Android — только внутри приложения
uk: Згенеровані зображення не видимі в галереї Android — лише всередині застосунку

# supportTitle
source: 💬 Support
es: 💬 Soporte
id: 💬 Dukungan
pt: 💬 Suporte
ru: 💬 Поддержка
uk: 💬 Підтримка

# supportProject
source: Support the Project
es: Apoyar el proyecto
fr: Soutenir le projet
hi: Project को support करें
id: Dukung proyek
pt: Apoiar o projeto
ru: Поддержать проект
uk: Підтримати проект

source: Instruction
es: Instrucción
fr: Guide
hi: Instructions
id: Instruksi
pt: Instruções
ru: Инструкция
uk: Інструкція

source: Project Page
es: Página del proyecto
fr: Page du projet
id: Halaman proyek
pt: Página do projeto
ru: Страница проекта
uk: Сторінка проекту

# supportProjectTitle
source: Support the Project
es: Apoyar el proyecto
fr: Soutenir le projet
hi: Project को support करें
id: Dukung Proyek
pt: Apoiar o projeto
ru: Поддержать проект
uk: Підтримати проект

# supportIntroTitle
source: ☕ Support the Project
es: ☕ Apoyar el proyecto
fr: ☕ Soutenir le projet
hi: ☕ Project को support करें
id: ☕ Dukung Proyek
pt: ☕ Apoie o projeto
ru: ☕ Поддержать проект
uk: ☕ Підтримати проект

# supportDescription
source: The app works without subscriptions or feature limitations. If you enjoy using it and want new features to keep coming, you can support its development.
es: La app funciona sin suscripciones ni limitaciones de funciones. Si te gusta usarla y quieres que sigan apareciendo nuevas funciones, puedes apoyar su desarrollo.
fr: L’application fonctionne sans abonnement ni limitations de fonctionnalités. Si vous aimez l’utiliser et souhaitez voir arriver de nouvelles fonctionnalités, vous pouvez soutenir son développement.
hi: यह app बिना subscription और बिना feature limits के काम करता है. अगर आपको यह app पसंद आ रहा है और आप चाहते हैं कि नए features आते रहें, तो आप development support कर सकते हैं.
id: Aplikasi ini tanpa langganan atau batas fitur. Kalau kamu suka dan ingin fitur baru terus dikembangkan, kamu bisa mendukung pengembangannya.
pt: O app funciona sem assinatura e sem limitações de recursos. Se você curte usar e quer ver novas funções chegando, pode apoiar o desenvolvimento.
ru: Приложение работает без подписки и ограничений по функционалу. Если оно вам заходит и вы хотите, чтобы появлялись новые функции — можете поддержать разработку.
uk: Застосунок працює без підписки і обмежень за функціоналом. Якщо він вам до вподоби і ви хочете, щоб з'являлися нові функції — можете підтримати розробку.

# supportDescriptionLite
source: If you enjoy using the app and want new features, you can support its development.
es: Si te gusta la app y quieres nuevas funciones, puedes apoyar su desarrollo.
fr: Si vous appréciez l’application et souhaitez de nouvelles fonctionnalités, vous pouvez soutenir son développement.
hi: अगर आपको app पसंद है और आप नए features चाहते हैं, तो आप support कर सकते हैं.
id: Kalau kamu suka aplikasi ini dan ingin fitur baru, kamu bisa mendukung pengembangannya.
pt: Se você curte o app e quer novas funções, pode apoiar o desenvolvimento.
ru: Если приложение вам заходит и вы хотите, чтобы появлялись новые функции — можете поддержать разработку.
uk: Якщо застосунок вам до вподоби і ви хочете, щоб з'являлися нові функції — можете підтримати розробку.

# supportOptionsTitle
source: 💵 Support Options
es: 💵 Opciones de apoyo
fr: 💵 Options de soutien
id: 💵 Opsi dukungan
pt: 💵 Formas de apoio
ru: 💵 Варианты поддержки
uk: 💵 Варіанти підтримки

# supportOption2
source: $2 — support development
es: $2 — apoyo al desarrollo
fr: 2 $ — soutenir le développement
hi: $2 — development support
id: $2 — dukungan kecil
pt: $2 — apoio ao desenvolvimento
ru: $2 — поддержка разработки
uk: $2 — підтримка розробки

# supportOption5
source: $5 — noticeable support
es: $5 — apoyo notable
fr: 5 $ — soutien important
id: $5 — dukungan sedang
pt: $5 — apoio significativo
ru: $5 — заметная поддержка
uk: $5 — помітна підтримка

# supportOption10
source: $10 — strong support
es: $10 — apoyo fuerte
fr: 10 $ — soutien considérable
id: $10 — dukungan besar
pt: $10 — apoio forte
ru: $10 — сильная поддержка
uk: $10 — велика підтримка

# supportCardTitle
source: Bank card (USD)
es: Tarjeta bancaria (USD)
fr: Carte bancaire (USD)
id: Kartu bank (USD)
pt: Cartão bancário (USD)
ru: 💳 Банковская карта (USD)
uk: Банківська карта (USD)
