Repository: sart33/nsfw_flutter_ai_chat
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, id, pt, ru, uk

# walletAddressCopied
source: Wallet address copied to clipboard
es: Dirección de cartera copiada
fr: Adresse du portefeuille copiée dans le presse-papiers
hi: Wallet address copy हो गया
id: Alamat wallet disalin ke clipboard
pt: Endereço da carteira copiado
ru: Адрес кошелька скопирован
uk: Адреcу гаманця скопійовано

# supportBoostyDescription
source: Boosty is a platform for supporting creators. If you use it, you can support the project there.
es: Boosty es una plataforma para apoyar a creadores. Si la usas, puedes apoyar el proyecto allí.
hi: Boosty creators को support करने का platform है। अगर आप इसे use करते हैं, तो वहाँ project को support कर सकते हैं।
id: Boosty adalah platform untuk mendukung kreator. Jika kamu menggunakannya, kamu bisa mendukung proyek di sana.
pt: Boosty é uma plataforma para apoiar criadores. Se você a usa, pode apoiar o projeto lá.

# supportLightningError
source: Failed to create invoice. Try again.
es: No se pudo crear la factura. Inténtalo de nuevo.
fr: Impossible de créer la facture. Réessayez.
hi: Invoice नहीं बना। फिर कोशिश करें।
id: Gagal membuat invoice. Coba lagi.
pt: Falha ao criar fatura. Tente novamente.
ru: Ошибка: не удалось создать инвойс. Попробуйте снова.
uk: Помилка: не вдалося створити інвойс. Спробуйте ще раз.

# supportLightningCopied
source: Invoice copied
es: Factura copiada
fr: Facture copiée
hi: Invoice copy हो गया
id: Invoice disalin
pt: Fatura copiada
ru: Инвойс скопирован в буфер обмена
uk: Інвойс скопійовано у буфер обміну

# supportLightningScanOrOpen
source: Scan QR or open in your Lightning wallet
es: Escanea el QR o ábrelo en tu cartera Lightning
fr: Scannez le QR code ou ouvrez-le dans votre portefeuille Lightning
hi: QR scan करें या Lightning wallet में खोलें
id: Scan QR atau buka di wallet Lightning kamu
pt: Escaneie o QR ou abra na sua carteira Lightning
ru: Отсканируйте QR-код или откройте в кошельке
uk: Відскануйте QR-код або відкрийте в гаманці

# supportLightningOpenWallet
source: Open in wallet
es: Abrir en cartera
fr: Ouvrir dans le portefeuille
hi: Wallet में खोलें
id: Buka di wallet
pt: Abrir na carteira
ru: Открыть кошелёк
uk: Відкрити гаманець

# supportLightningCopyInvoice
source: Copy invoice
es: Copiar factura
fr: Copier la facture
hi: Invoice copy करें
id: Salin invoice
pt: Copiar fatura
ru: Скопировать инвойс
uk: Скопіювати інвойс

# supportLightningDonateAmount
source: Donate ${amount}
es: Donar ${amount}
fr: Faire un don de ${amount}
hi: ${amount} donate करें
id: Donasi ${amount}
pt: Doar ${amount}
ru: Пожертвовать {amount}$
uk: Пожертвувати {amount}$

# supportLightningNoWallet
source: No Lightning wallet found
es: No se encontró cartera Lightning
fr: Aucun portefeuille Lightning trouvé
hi: कोई Lightning wallet नहीं मिला
id: Tidak ditemukan wallet Lightning
pt: Nenhuma carteira Lightning encontrada
ru: Lightning-кошелёк не найден
uk: Lightning-гаманець не знайдений

# supportKofi2
source: Support development
es: Apoyar el desarrollo
fr: Soutenir le développement
hi: Development support करें
id: Dukung pengembangan
pt: Apoiar o desenvolvimento
ru: Поддержать разработку
uk: Підтримати розробку

# supportKofi5
source: Speed up new features
es: Acelerar nuevas funciones
fr: Accélérer les nouvelles fonctionnalités
hi: नए features जल्दी लाएं
id: Percepat fitur baru
pt: Acelerar novos recursos
ru: Ускорить новый функционал
uk: Прискорити новий функціонал

# supportKofi10
source: Accelerate updates
es: Acelerar las actualizaciones
fr: Accélérer les mises à jour
hi: Updates तेज़ करें
id: Percepat update
pt: Acelerar as atualizações
ru: Ускорить выход обновлений
uk: Прискорити вихід оновлень

# supportKofiButton
source: Support on Ko-fi
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
hi: Ko-fi पर support करें
id: Dukung di Ko-fi
pt: Apoiar no Ko-fi
ru: Поддержка на Ko-fi
uk: Підтримка на Ko-fi

# supportNowPaymentsTitle
source: Via payment service (NOWPayments)
es: A través del servicio de pago (NOWPayments)
fr: Via le service de paiement (NOWPayments)
hi: Payment service के through (NOWPayments)
id: Via layanan pembayaran (NOWPayments)
pt: Via serviço de pagamento (NOWPayments)
ru: Через платёжный сервис (NOWPayments)
uk: Через платіжний сервіс (NOWPayments)

# supportAdditionalTitle
source: Additional options
fr: Options supplémentaires
hi: अन्य तरीके
id: Opsi tambahan
pt: Opções adicionais
ru: Дополнительные способы
uk: Додаткові способи

# supportLightningDescription
source: Lightning Network — fast, near-zero fee payments. Requires a Lightning wallet (Phoenix, Muun, Blink, Wallet of Satoshi).
es: Lightning Network — pagos rápidos con comisión casi nula. Requiere una billetera Lightning (Phoenix, Muun, Blink, Wallet of Satoshi).
fr: Lightning Network — paiements rapides avec des frais presque nuls. Nécessite un portefeuille Lightning (Phoenix, Muun, Blink, Wallet of Satoshi).
hi: Lightning Network — तेज payments, near-zero fee. Lightning wallet चाहिए (Phoenix, Muun, Blink, Wallet of Satoshi).
id: Lightning Network — pembayaran cepat dengan biaya hampir nol. Memerlukan wallet Lightning (Phoenix, Muun, Blink, Wallet of Satoshi).
pt: Lightning Network — pagamentos rápidos com taxa quase zero. Requer uma carteira Lightning (Phoenix, Muun, Blink, Wallet of Satoshi).
ru: Lightning Network — быстрые платежи с почти нулевой комиссией. Требуется Lightning-кошелёк (Phoenix, Muun, Blink, Wallet of Satoshi).
uk: Lightning Network — швидкі платежі з майже нульовою комісією. Потрібен Lightning-гаманець (Phoenix, Muun, Blink, Wallet of Satoshi).

# supportKofiDescription
source: Support via Ko-fi — cards & PayPal. Minimum $2. Small processing fee (~3%). You will be redirected to "USouls AI" — this is the official payment page for Uncensored Souls.
es: Apoya vía Ko-fi — tarjetas y PayPal. Mínimo $2. Comisión pequeña (~3%). Serás redirigido a «USouls AI» — esta es la página de pago oficial de Uncensored Souls.
fr: Soutien via Ko-fi — cartes bancaires et PayPal. Minimum 2 $. Petits frais de traitement (~3 %). Vous serez redirigé vers « USouls AI » — il s’agit de la page officielle de paiement d’Uncensored Souls.
hi: Ko-fi के जरिए support करें — cards & PayPal. Minimum $2. Small fee (~3%). आपको «USouls AI» page पर redirect किया जाएगा — यह Uncensored Souls का official payment page है।
id: Dukung via Ko-fi — kartu & PayPal. Minimum $2. Biaya kecil (~3%). Kamu akan diarahkan ke "USouls AI" — ini adalah halaman pembayaran resmi untuk Uncensored Souls.
pt: Apoie via Ko-fi — cartões e PayPal. Mínimo $2. Taxa pequena (~3%). Você será redirecionado para «USouls AI» — esta é a página de pagamento oficial do Uncensored Souls.
ru: Поддержка через Ko-fi — карты и PayPal. Минимум $2. Небольшая комиссия (~3%). Вы будете перенаправлены на страницу «USouls AI» — это официальная страница оплаты Uncensored Souls.
uk: Підтримка через Ko-fi — картки та PayPal. Мінімум $2. Невелика комісія (~3%).\nВи будете перенаправлені на сторінку USouls AI - це офіційна сторінка оплати Uncensored Souls."

# supportUsdtDescription
source: No minimum amount. Low network fee (usually < $1)
es: Sin monto mínimo. Comisión de red baja (generalmente < $1)
fr: Aucun montant minimum. Frais réseau faibles (généralement < 1 $)
id: Tanpa minimum. Biaya jaringan rendah (biasanya < $1)
pt: Sem valor mínimo. Taxa de rede baixa (geralmente < $1)
ru: Без минимальной суммы. Низкая комиссия сети (обычно < $1)
uk: Без мінімальної суми. Низька комісія мережі (зазвичай < $1)

# supportCardDescription
source: Direct card transfer (may vary by bank and country)
es: Transferencia directa a tarjeta (depende del banco y país)
fr: Virement direct par carte (peut varier selon la banque et le pays)
hi: Direct card transfer (bank और country पर depend करता है)
id: Transfer langsung ke kartu (tergantung bank dan negara)
pt: Transferência direta para cartão (depende do banco e do país)
ru: Прямой перевод на карту (зависит от банка и страны)
uk: Прямий переказ на картку (залежить від банку та країни)

# supportIbanDescription
source: fees depend on your bank
es: Las comisiones dependen de tu banco
fr: les frais dépendent de votre banque
hi: Fees आपके bank पर depend करती हैं
id: Biaya tergantung pada bank Anda
pt: As taxas dependem do seu banco
ru: Комиссии зависят от вашего банка
uk: Комісії залежать від вашого банку

# supportNowpaymentsDescription
source: More payment methods (fees and minimums may vary).
es: Más métodos de pago (las comisiones y mínimos pueden variar).
fr: Plus de méthodes de paiement (les frais et minimums peuvent varier).
hi: More payment methods (fees और minimum vary कर सकते हैं).
id: Metode pembayaran tambahan (biaya dan minimum dapat bervariasi).
pt: Mais métodos de pagamento (taxas e mínimos podem variar).
ru: Дополнительные способы оплаты (комиссии и минимумы могут отличаться).
uk: Додаткові способи оплати (комісії та мінімуми можуть відрізнятися).

# supportTonDescription
source: Tap the button to open in Tonkeeper, or scan the QR code with any TON wallet
es: Toca el botón para abrir en Tonkeeper o escanea el código QR con cualquier billetera TON
fr: Appuyez sur le bouton pour ouvrir dans Tonkeeper ou scannez le QR code avec n’importe quel portefeuille TON
hi: Button tap करें Tonkeeper खोलने के लिए, या QR code scan करें किसी भी TON wallet से
id: Ketuk tombol untuk membuka di Tonkeeper atau pindai kode QR dengan wallet TON apa pun
pt: Toque no botão para abrir no Tonkeeper ou escaneie o QR code com qualquer carteira TON
ru: Нажмите кнопку, чтобы открыть в Tonkeeper, или отсканируйте QR-код любым TON-кошельком
uk: Натисніть кнопку, щоб відкрити в Tonkeeper, або відскануйте QR-код будь-яким TON-гаманцем

source: Show QR
es: Mostrar QR
fr: Afficher le QR
id: Tampilkan QR
pt: Mostrar QR
ru: Показать QR
uk: Показати QR

source: Hide QR
es: Ocultar QR
fr: Masquer le QR
id: Sembunyikan QR
pt: Ocultar QR
ru: Скрыть QR
uk: Приховати QR

# summaryMaxBlocks
source: Summary blocks
es: Bloques de resumen
fr: Blocs de résumé
id: Blok ringkasan
pt: Blocos de resumo
ru: Блоков саммари
uk: Блоків саммарі

# summaryMaxBlocksDesc
source: More blocks mean better long-term memory but higher token usage
es: Más bloques — mejor memoria a largo plazo, mayor consumo de tokens
fr: Plus de blocs signifie une meilleure mémoire à long terme, mais une utilisation plus élevée de tokens
hi: ज़्यादा blocks — long-term memory बेहतर, token cost बढ़ेगा
id: Lebih banyak blok — memori jangka panjang lebih baik, biaya token lebih tinggi
pt: Mais blocos — melhor memória de longo prazo, maior consumo de tokens
ru: Больше блоков — лучше память на давние события, выше расход токенов
uk: Більше блоків - краще пам'ять на давні події, вища витрата токенів

# ageLabel
source: Age
es: Edad
fr: Âge
hi: Age (उम्र)
id: Usia
pt: Idade
ru: Возраст
uk: Вік

# ageMustBe18
source: Minimum age is 18
es: La edad mínima es 18 años
fr: Âge minimum : 18 ans
hi: Minimum age 18+ होना चाहिए
id: Usia minimum adalah 18 tahun
pt: A idade mínima é 18 anos
ru: Минимальный возраст — 18 лет
uk: Мінімальний вік — 18 років

# personaNotValidatedKeyNotSet
source: Unable to verify character age: DeepSeek API key not set. Please add it in settings.
es: No se pudo verificar la edad del personaje: la clave de API de DeepSeek no está configurada. Agrégala en la configuración.
fr: Impossible de vérifier l’âge du personnage : clé API DeepSeek non configurée. Veuillez l’ajouter dans les paramètres.
hi: Character age verify नहीं हो सका: DeepSeek API key set नहीं है. Settings में add करें.
id: Tidak dapat memverifikasi usia karakter: kunci API DeepSeek belum diatur. Tambahkan di pengaturan.
pt: Não foi possível verificar a idade do personagem: a chave da API do DeepSeek não está configurada. Adicione-a nas configurações.
ru: Не удалось подтвердить возраст персонажа: ключ DeepSeek не установлен. Добавьте его в настройках.
uk: Не вдалося підтвердити вік персонажа: ключ DeepSeek не встановлено. Додайте його в налаштуваннях.

# personaNotValidatedKeyInvalid
source: Unable to verify character age: invalid DeepSeek API key. Please update it in settings.
es: No se pudo verificar la edad del personaje: la clave de API de DeepSeek no es válida. Actualízala en la configuración.
fr: Impossible de vérifier l’âge du personnage : clé API DeepSeek invalide. Veuillez la mettre à jour dans les paramètres.
hi: Character age verify नहीं हो सका: DeepSeek API key invalid है. Settings में update करें.
id: Tidak dapat memverifikasi usia karakter: kunci API DeepSeek tidak valid. Perbarui di pengaturan.
pt: Não foi possível verificar a idade do personagem: a chave da API do DeepSeek é inválida. Atualize-a nas configurações.
ru: Не удалось подтвердить возраст персонажа: ключ DeepSeek недействителен. Обновите его в настройках.
uk: Не вдалося підтвердити вік персонажа: ключ DeepSeek недійсний. Оновіть його в налаштуваннях.

# personaNotValidatedNoBalance
source: Unable to verify character age: insufficient DeepSeek balance. Please top up.
es: No se pudo verificar la edad del personaje: saldo insuficiente en DeepSeek. Recarga el saldo.
fr: Impossible de vérifier l’âge du personnage : solde DeepSeek insuffisant. Veuillez recharger votre compte.
hi: Character age verify नहीं हो सका: DeepSeek balance insufficient है. Balance top up करें.
id: Tidak dapat memverifikasi usia karakter: saldo DeepSeek tidak mencukupi. Isi ulang saldo.
pt: Não foi possível verificar a idade do personagem: saldo insuficiente no DeepSeek. Recarregue o saldo.
ru: Не удалось подтвердить возраст персонажа: недостаточно средств на счёте DeepSeek. Пополните баланс.
uk: Не вдалося підтвердити вік персонажа: недостатньо коштів на рахунку DeepSeek. Поповніть баланс.

# personaNotValidatedDeepseekUnavailable
source: Unable to verify character age: DeepSeek service is temporarily unavailable. Please try again later.
es: No se pudo verificar la edad del personaje: el servicio de DeepSeek no está disponible temporalmente. Intenta más tarde.
fr: Impossible de vérifier l’âge du personnage : le service DeepSeek est temporairement indisponible. Veuillez réessayer plus tard.
hi: Character age verify नहीं हो सका: DeepSeek service temporarily unavailable. बाद में try करें.
id: Tidak dapat memverifikasi usia karakter: layanan DeepSeek sedang tidak tersedia untuk sementara. Coba lagi nanti.
pt: Não foi possível verificar a idade do personagem: o serviço do DeepSeek está temporariamente indisponível. Tente novamente mais tarde.
ru: Не удалось подтвердить возраст персонажа: сервис DeepSeek временно недоступен. Попробуйте позже.
uk: Не вдалося підтвердити вік персонажа: сервіс DeepSeek тимчасово недоступний. Спробуйте пізніше.

# personaNotValidatedGeneric
source: Unable to verify character age: validation unavailable.
es: No se pudo verificar la edad del personaje: validación no disponible.
fr: Impossible de vérifier l’âge du personnage : vérification indisponible.
hi: Character age verify नहीं हो सका: validation available नहीं है.
id: Tidak dapat memverifikasi usia karakter: validasi tidak tersedia.
pt: Não foi possível verificar a idade do personagem: validação indisponível.
ru: Не удалось подтвердить возраст персонажа: проверка недоступна.
uk: Не вдалося підтвердити вік персонажа: перевірка недоступна.

# personaNotValidatedNetworkError
source: Unable to verify character age: network error. Please check your internet connection and try again.
es: No se pudo verificar la edad del personaje: error de conexión a internet. Verifica tu conexión e inténtalo de nuevo.
fr: Impossible de vérifier l’âge du personnage : erreur réseau. Veuillez vérifier votre connexion Internet et réessayer.
hi: Character age verify नहीं हो सका: network error. Internet connection check करें और फिर से try करें.
id: Tidak dapat memverifikasi usia karakter: terjadi masalah pada koneksi internet. Periksa koneksi Anda dan coba lagi.
pt: Não foi possível verificar a idade do personagem: erro de conexão com a internet. Verifique sua conexão e tente novamente.
ru: Не удалось подтвердить возраст персонажа: проблема с интернет-соединением. Проверьте подключение и попробуйте снова.
uk: Не вдалося підтвердити вік персонажа: проблема з інтернет-з’єднанням. Перевірте підключення та спробуйте знову.

# verifyingPersona
source: Verifying character...
es: Verificando personaje...
fr: Vérification du personnage...
hi: Character verify हो रहा है...
id: Memverifikasi karakter...
pt: Verificando personagem...
ru: Проверка персонажа...
uk: Перевірка персонажа...

source: Preparing prompts...
es: Preparando prompts...
fr: Préparation des prompts...
hi: Prompts prepare हो रहे हैं...
id: Menyiapkan prompt...
pt: Preparando prompts...
ru: Подготовка промптов...
uk: Підготовка промптів...

# personaAgeConflictHint
source: Fix character description (18+)
es: Corrige la descripción del personaje (18+)
fr: Corriger la description du personnage (18+)
hi: Character description ठीक करें (18+)
id: Perbaiki deskripsi karakter (18+)
pt: Corrija a descrição do personagem (18+)
ru: Исправьте описание персонажа (18+)
uk: Виправте опис персонажа (18+)

# personaAgeConflictHintPlural
source: Fix character descriptions (18+)
es: Corrige las descripciones de los personajes (18+)
fr: Corriger les descriptions des personnages (18+)
hi: Character descriptions ठीक करें (18+)
id: Perbaiki deskripsi karakter (18+)
pt: Corrija as descrições dos personagens (18+)
ru: Исправьте описания персонажей (18+)
uk: Виправте описи персонажів (18+)

# andMore
source: and {count} more
es: y {count} más
fr: et {count} de plus
hi: और {count} और
id: dan {count} lainnya
pt: e mais {count}
ru: и ещё {count}
uk: і ще {count}

source: Profile
es: Perfil
fr: Profil
id: Profil
pt: Perfil
ru: Профиль
uk: Профіль

source: Age not verified
es: Edad no verificada
fr: Âge non vérifié
hi: Age verify नहीं
id: Usia belum diverifikasi
pt: Idade não verificada
ru: Возраст не подтверждён
uk: Вік не підтверджено

# personaAgeMissing
source: Please specify the character's age (e.g. "28 years old").
es: Especifica la edad del personaje (por ejemplo, "28 años").
fr: Veuillez indiquer l’âge du personnage (par exemple : « 28 ans »).
hi: Character age specify करें (e.g. "28 years old").
id: Tentukan usia karakter (misalnya, "28 tahun").
pt: Especifique a idade do personagem (por exemplo, "28 anos").
ru: Укажите возраст персонажа (например, "28 лет").
uk: Вкажіть вік персонажа (наприклад, "28 років").

# personaDescriptionAgeRequirement
source: Character must be 18 or older. Please specify the age clearly in the description.
es: El personaje debe ser mayor de edad (18+). La descripción no debe contener indicios de minoría de edad.
fr: Le personnage doit être majeur (18+). Évitez les éléments indiquant une minorité dans la description.
hi: Character 18+ होना चाहिए. Description में age clearly mention करें.
id: Karakter harus berusia dewasa (18+). Deskripsi tidak boleh mengandung indikator bahwa karakter di bawah umur.
pt: O personagem deve ser maior de idade (18+). A descrição não deve conter indícios de menoridade.
ru: Персонаж должен быть совершеннолетним (18+). Избегайте признаков несовершеннолетия в описании.
uk: Персонаж має бути повнолітнім (18+). Опис не повинен містити ознак неповноліття.

# characterSavedNotVerifiedKeyNotSet
source: Character saved, but not verified: DeepSeek API key not set. Please add it in settings.
es: Personaje guardado, pero no verificado: clave API de DeepSeek no configurada. Agréguela en ajustes.
fr: Personnage enregistré, mais non vérifié : clé API DeepSeek non configurée. Veuillez l’ajouter dans les paramètres.
hi: Character saved, not verified: DeepSeek API key set नहीं है. Please add it in Settings.
id: Karakter disimpan, tetapi belum diverifikasi: kunci API DeepSeek belum diatur. Tambahkan di pengaturan.
pt: Personagem salvo, mas não verificado: chave de API do DeepSeek não definida. Adicione nas configurações.
ru: Персонаж сохранён, но не прошёл верификацию: API-ключ DeepSeek не задан. Пожалуйста, добавьте его в настройках.
uk: Персонаж збережений, але не пройшов перевірку: API-ключ DeepSeek не задано. Будь ласка, додайте його в налаштуваннях.

# characterSavedNotVerifiedKeyInvalid
source: Character saved, but not verified: invalid DeepSeek API key. Please update it in settings.
es: Personaje guardado, pero no verificado: clave API de DeepSeek inválida. Actualícela en ajustes.
fr: Personnage enregistré, mais non vérifié : clé API DeepSeek invalide. Veuillez la mettre à jour dans les paramètres.
hi: Character saved, not verified: invalid DeepSeek API key. Please update it in Settings.
id: Karakter disimpan, tetapi belum diverifikasi: kunci API DeepSeek tidak valid. Perbarui di pengaturan.
pt: Personagem salvo, mas não verificado: chave de API do DeepSeek inválida. Atualize nas configurações.
ru: Персонаж сохранён, но не прошёл верификацию: неверный API-ключ DeepSeek. Пожалуйста, обновите его в настройках.
uk: Персонаж збережений, але не пройшов перевірку: недійсний API-ключ DeepSeek. Будь ласка, оновіть його в налаштуваннях.

# characterSavedNotVerifiedNoBalance
source: Character saved, but not verified: insufficient DeepSeek balance. Please top up your account.
es: Personaje guardado, pero no verificado: saldo insuficiente en DeepSeek. Recargue su cuenta.
fr: Personnage enregistré, mais non vérifié : solde DeepSeek insuffisant. Veuillez recharger votre compte.
hi: Character saved, not verified: insufficient DeepSeek balance. Please top up.
id: Karakter disimpan, tetapi belum diverifikasi: saldo DeepSeek tidak cukup. Silakan isi ulang.
pt: Personagem salvo, mas não verificado: saldo insuficiente no DeepSeek. Recarregue sua conta.
ru: Персонаж сохранён, но не прошёл верификацию: недостаточно средств на балансе DeepSeek. Пожалуйста, пополните счёт.
uk: Персонаж збережений, але не пройшов перевірку: недостатньо коштів на балансі DeepSeek. Будь ласка, поповніть рахунок.

# characterSavedNotVerifiedDeepSeekUnavailable
source: Character saved, but not verified: DeepSeek service is temporarily unavailable. Please try again later.
es: Personaje guardado, pero no verificado: servicio DeepSeek no disponible temporalmente. Intente más tarde.
fr: Personnage enregistré, mais non vérifié : service DeepSeek temporairement indisponible. Veuillez réessayer plus tard.
hi: Character saved, not verified: DeepSeek service अभी unavailable है. Please try again later.
id: Karakter disimpan, tetapi belum diverifikasi: layanan DeepSeek sedang tidak tersedia. Coba lagi nanti.
pt: Personagem salvo, mas não verificado: serviço DeepSeek indisponível no momento. Tente novamente mais tarde.
ru: Персонаж сохранён, но не прошёл верификацию: сервис DeepSeek временно недоступен. Пожалуйста, попробуйте позже.
uk: Персонаж збережений, але не пройшов перевірку: сервіс DeepSeek тимчасово недоступний. Будь ласка, спробуйте пізніше.

# characterSavedNotVerifiedNetworkError
source: Character saved, but not verified: network error occurred. Please check your connection and try again.
es: Personaje guardado, pero no verificado: error de red. Verifique su conexión e intente de nuevo.
fr: Personnage enregistré, mais non vérifié : erreur réseau. Veuillez vérifier votre connexion et réessayer.
hi: Character saved, not verified: network error. कृपया अपना internet connection check करें और फिर try करें.
id: Karakter disimpan, tetapi belum diverifikasi: kesalahan jaringan. Periksa koneksi dan coba lagi.
pt: Personagem salvo, mas não verificado: erro de rede. Verifique sua conexão e tente novamente.
ru: Персонаж сохранён, но не прошёл верификацию: ошибка сети. Проверьте подключение и попробуйте снова.
uk: Персонаж збережений, але не пройшов перевірку: помилка мережі. Перевірте підключення та спробуйте знову.
