Repository: sart33/nsfw_flutter_ai_chat
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, id, pt, ru, uk

source: API Keys
es: Claves API
fr: Clés API
id: Kunci API
pt: Chaves de API
ru: API Ключи
uk: API Ключі

# requiredForChat
source: Required for chat to work
es: Requerido para que el chat funcione
fr: Requis pour le fonctionnement du chat
hi: Chat के लिए required
id: Diperlukan agar chat berfungsi
pt: Necessário para o chat funcionar
ru: Необходим для работы чата
uk: Необхідний для роботи чату

# requiredForImageGeneration
source: Required for image generation (optional)
es: Requerido para generar imágenes (opcional)
fr: Requis pour la génération d'images (optionnel)
hi: Image generation के लिए required (optional)
id: Diperlukan untuk генераasi gambar (opsional)
pt: Necessário para gerar imagens (opcional)
ru: Необходим для генерации изображений (опционально)
uk: Необхідний для генерації зображень (опціонально)

source: Key saved
es: Clave guardada
fr: Clé enregistrée
hi: Key save हो गई
id: Kunci disimpan
pt: Chave salva
ru: Ключ сохранён
uk: Ключ збережено

source: Key not set
es: Clave no configurada
fr: Clé non configurée
hi: Key set नहीं है
id: Kunci belum diset
pt: Chave não definida
ru: Ключ не задан
uk: Ключ не задано

source: Save
es: Guardar
fr: Enregistrer
id: Simpan
pt: Salvar
ru: Сохранить
uk: Зберегти

source: Delete
es: Eliminar
fr: Supprimer
id: Hapus
pt: Excluir
ru: Удалить
uk: Видалити

source: Cancel
es: Cancelar
fr: Annuler
id: Batal
pt: Cancelar
ru: Отмена
uk: Скасувати

source: DeepSeek key saved
es: Clave de DeepSeek guardada
fr: Clé DeepSeek enregistrée
hi: DeepSeek key save हो गई
id: Kunci DeepSeek disimpan
pt: Chave do DeepSeek salva
ru: DeepSeek ключ сохранён
uk: DeepSeek ключ збережено

source: Delete DeepSeek key
es: Eliminar clave de DeepSeek
fr: Supprimer la clé DeepSeek
hi: DeepSeek key delete करें
id: Hapus kunci DeepSeek
pt: Excluir chave do DeepSeek
ru: Удалить ключ DeepSeek
uk: Видалити ключ DeepSeek

# chatWillStopWorking
source: Chat will stop working. Are you sure you want to delete the key?
es: El chat dejará de funcionar. ¿Estás seguro de que quieres eliminar la clave?
fr: Le chat cessera de fonctionner. Confirmer la suppression ?
hi: Chat काम करना बंद कर देगा। क्या आप key delete करना चाहते हैं?
id: Chat akan berhenti berfungsi. Yakin ingin menghapus kunci?
pt: O chat vai parar de funcionar. Tem certeza que deseja excluir a chave?
ru: Чат перестанет работать. Вы уверены, что хотите удалить ключ?
uk: Чат перестане працювати. Ви впевнені, що хочете видалити ключ?

source: Key deleted
es: Clave eliminada
fr: Clé supprimée
hi: Key delete हो गई
id: Kunci dihapus
pt: Chave excluída
ru: Ключ удалён
uk: Ключ видалено

source: Novita key saved
fr: Clé Novita enregistrée
hi: Novita key save हो गई
id: Kunci Novita disimpan
pt: Chave do Novita salva
ru: Novita ключ сохранён
uk: Novita ключ збережено

source: Delete Novita key
fr: Supprimer la clé Novita
hi: Novita key delete करें
id: Hapus kunci Novita
pt: Excluir chave do Novita
ru: Удалить ключ Novita
uk: Видалити ключ Novita

# imageGenerationWillStop
source: Image generation will stop working. Are you sure?
es: La generación de imágenes dejará de funcionar. ¿Estás seguro?
fr: La génération d'images cessera. Confirmer ?
hi: Image generation काम करना बंद कर देगा। क्या आप sure हैं?
id: Generasi gambar akan berhenti berfungsi. Yakin?
pt: A geração de imagens vai parar de funcionar. Tem certeza?
ru: Генерация изображений перестанет работать. Вы уверены?
uk: Генерація зображень перестане працювати. Ви впевнені?

source: Go to app
es: Ir a la app
fr: Aller à l'application
hi: App खोलें
id: Buka aplikasi
pt: Ir para o app
ru: Перейти в приложение
uk: Перейти до застосунку

# keysStoredSecurely
source: Keys are stored in secure device storage.
es: Las claves se almacenan de forma segura en el dispositivo.
fr: Les clés sont stockées dans le stockage sécurisé de l'appareil.
hi: Keys secure device storage में store होती हैं।
id: Kunci disimpan di penyimpanan aman perangkat.
pt: As chaves são armazenadas com segurança no dispositivo.
ru: Ключи хранятся в защищённом хранилище устройства.
uk: Ключі зберігаються у захищеному сховищі пристрою.

# pasteDeepSeekKey
source: Paste DeepSeek API key
es: Pega la clave API de DeepSeek
fr: Coller la clé API DeepSeek
hi: DeepSeek API key paste करें
id: Tempel kunci API DeepSeek
pt: Cole a chave de API do DeepSeek
ru: Вставьте DeepSeek API ключ
uk: Вставте DeepSeek API ключ

# pasteNovitaKey
source: Paste Novita API key
fr: Coller la clé API Novita
hi: Novita API key paste करें
id: Tempel kunci API Novita
pt: Cole a chave de API do Novita
ru: Вставьте Novita API ключ
uk: Вставте Novita API ключ

# noBranches
source: No branches. Press + to start.
es: No hay ramas. Pulsa + para empezar.
fr: Aucune branche. Appuyez sur + pour commencer.
hi: कोई branch नहीं है। शुरू करने के लिए + दबाएं।
id: Tidak ada branch. Tekan + untuk mulai.
pt: Sem ramificações. Toque em + para começar.
ru: Нет веток. Нажмите + чтобы начать.
uk: Немає гілок. Натисніть + щоб почати.

source: Empty branch
es: Rama vacía
fr: Branche vide
hi: खाली branch
id: Branch kosong
pt: Ramificação vazia
ru: Пустая ветка
uk: Порожня гілка

source: Delete branch?
es: ¿Eliminar rama?
fr: Supprimer la branche ?
hi: Branch delete करें?
id: Hapus branch?
pt: Excluir ramificação?
ru: Удалить ветку?
uk: Видалити гілку?

# allMessagesWillBeDeleted
source: All messages in this branch will be deleted.
es: Todos los mensajes de esta rama serán eliminados.
fr: Tous les messages de cette branche seront supprimés.
hi: इस branch के सभी messages delete हो जाएंगे।
id: Semua pesan di branch ini akan dihapus.
pt: Todas as mensagens desta ramificação serão excluídas.
ru: Все сообщения этой ветки будут удалены.
uk: Всі повідомлення цієї гілки будуть видалені.

source: API Error
es: Error de API
fr: Erreur API
id: Kesalahan API
pt: Erro de API
ru: Ошибка API
uk: Помилка API

source: Waiting for response...
es: Esperando respuesta...
fr: En attente de réponse...
hi: Response का इंतज़ार हो रहा है...
id: Menunggu respons...
pt: Aguardando resposta...
ru: Ожидание ответа...
uk: Очікування відповіді...

source: Message...
es: Mensaje...
id: Pesan...
pt: Mensagem...
ru: Сообщение...
uk: Повідомлення...

source: Edit
es: Editar
fr: Modifier
id: Ubah
pt: Editar
ru: Редактировать
uk: Редагувати

source: Edit message
es: Editar mensaje
fr: Modifier le message
hi: Message edit करें
id: Ubah pesan
pt: Editar mensagem
ru: Редактировать сообщение
uk: Редагувати повідомлення

source: Delete message
es: Eliminar mensaje
fr: Supprimer le message
hi: Message delete करें
id: Hapus pesan
pt: Excluir mensagem
ru: Удалить сообщение
uk: Видалити повідомлення

# messageAndFollowingWillBeDeleted
source: Message and all following will be deleted. Continue?
es: Este mensaje y los siguientes serán eliminados. ¿Continuar?
fr: Ce message et tous les suivants seront supprimés. Continuer ?
hi: यह message और उसके बाद के सभी messages delete हो जाएंगे। Continue करें?
id: Pesan ini dan semua setelahnya akan dihapus. Lanjutkan?
pt: Esta mensagem e todas as seguintes serão excluídas. Continuar?
ru: Сообщение и все последующие будут удалены. Продолжить?
uk: Повідомлення та всі наступні будуть видалені. Продовжити?

# galleryEmpty
source: Gallery is empty.
es: La galería está vacía.
fr: La galerie est vide.
hi: Gallery खाली है
id: Galeri kosong.
pt: A galeria está vazia.
ru: Галерея пуста.
uk: Галерея порожня.

# galleryNameEmpty
source: Gallery {personaName} is empty.
es: La galería {personaName} está vacía.
fr: La galerie de {personaName} est vide.
hi: {personaName} की gallery खाली है
id: Galeri {personaName} kosong.
pt: A galeria {personaName} está vazia.
ru: Галерея {personaName} пуста.
uk: Галерея {personaName} порожня.

source: New multi preset
es: Nuevo preset múltiple
fr: Nouveau preset multi
hi: नया multi preset
id: Preset multi baru
pt: Novo preset múltiplo
ru: Новый мульти-пресет
uk: Новий мульти-пресет

# presetNameLabel
source: Preset name *
es: Nombre del preset *
fr: Nom du preset *
id: Nama preset *
pt: Nome do preset *
ru: Название пресета *
uk: Назва пресету *

source: Enter name
es: Introduce el nombre
fr: Entrer un nom
hi: Name दर्ज करें
id: Masukkan nama
pt: Digite o nome
ru: Введите имя
uk: Введіть ім'я

source: Select characters:
es: Selecciona personajes:
fr: Sélectionner des personnages :
hi: Characters चुनें:
id: Pilih karakter:
pt: Selecione os personagens:
ru: Выберите персонажей:
uk: Виберіть персонажів:

source: Greeting
es: Saludo
fr: Message d'accueil
id: Sapaan
pt: Saudação
ru: Приветствие
uk: Привітання

source: Behavior
es: Comportamiento
fr: Comportement
id: Perilaku
pt: Comportamento
ru: Поведение
uk: Поведінка

# describeBehavior
source: Describe character interaction...
es: Describe la interacción del personaje...
fr: Décrire l'interaction du personnage...
hi: Character interaction describe करें...
id: Deskripsikan interaksi karakter...
pt: Descreva a interação do personagem...
ru: Опишите взаимодействие между персонажами...
uk: Опишіть взаємодію між персонажами...

source: Create
es: Crear
fr: Créer
id: Buat
pt: Criar
ru: Создать
uk: Створити

# selectAtLeast2
source: Select at least 2 characters!
es: ¡Selecciona al menos 2 personajes!
fr: Sélectionnez au moins 2 personnages !
hi: कम से कम 2 characters चुनें!
id: Pilih setidaknya 2 karakter!
pt: Selecione pelo menos 2 personagens!
ru: Выберите минимум 2 персонажа!
uk: Виберіть мінімум 2-х персонажів!

source: You
es: Tú
fr: Vous
id: Kamu
pt: Você
ru: Вы
uk: Ви

source: New character
es: Nuevo personaje
fr: Nouveau personnage
hi: नया character
id: Karakter baru
pt: Novo personagem
ru: Новый персонаж
uk: Новий персонаж

# nameLabel
source: Name *
es: Nombre *
fr: Nom *
id: Nama *
pt: Nome *
ru: Имя *
uk: Ім'я *

source: Description
es: Descripción
id: Deskripsi
pt: Descrição
ru: Описание
uk: Опис

source: Behavior (optional)
es: Comportamiento (opcional)
fr: Comportement (optionnel)
id: Perilaku (opsional)
pt: Comportamento (opcional)
ru: Поведение (опционально)
uk: Поведінка (опціонально)

# aiInstructions
source: Instructions for AI...
es: Instrucciones para la IA...
fr: Instructions pour l'IA...
hi: AI के लिए instructions...
id: Instruksi untuk AI...
pt: Instruções para a IA...
ru: Инструкции для AI...
uk: Інструкції для AI...

source: From gallery
es: Desde la galería
fr: Depuis la galerie
hi: Gallery से
id: Dari galeri
pt: Da galeria
ru: Из галереи
uk: З галереї

source: Generate
es: Generar
fr: Générer
id: Hasilkan
pt: Gerar
ru: Сгенерировать
uk: Згенерувати

source: Regenerate
es: Regenerar
fr: Régénérer
id: Hasilkan ulang
pt: Gerar novamente
ru: Перегенерировать
uk: Перегенерувати

source: Crop and save
es: Recortar y guardar
fr: Recadrer et enregistrer
hi: Crop करके save करें
id: Potong dan simpan
pt: Recortar e salvar
ru: Обрезать и сохранить
uk: Обрізати і зберегти

source: Generating avatar...
es: Generando avatar...
fr: Génération de l'avatar...
hi: Avatar generate हो रहा है...
id: Membuat avatar...
pt: Gerando avatar...
ru: Генерация аватара...
uk: Генерація аватара...

source: Gallery
es: Galería
fr: Galerie
id: Galeri
pt: Galeria
ru: Галерея
uk: Галерея

source: Camera
es: Cámara
fr: Caméra
id: Kamera
pt: Câmera
ru: Камера
uk: Камера

source: Crop avatar
es: Recortar avatar
fr: Recadrer l'avatar
hi: Avatar crop करें
id: Potong avatar
pt: Recortar avatar
ru: Обрезать аватар
uk: Обрізати аватар

source: Fill character description
es: Completa la descripción del personaje
fr: Remplir la description du personnage
hi: Character description भरें
id: Isi deskripsi karakter
pt: Preencha a descrição do personagem
ru: Заполните описание персонажа
uk: Заповніть опис персонажа

source: Avatar generation error:
es: Error al generar el avatar:
fr: Erreur de génération d'avatar :
id: Kesalahan pembuatan avatar:
pt: Erro ao gerar avatar:
ru: Ошибка генерации аватара:
uk: Помилка генерації аватара:

# descriptionLimitExceeded
source: Description exceeds character limit!
es: ¡La descripción supera el límite de caracteres!
fr: La description dépasse la limite de caractères !
hi: Description limit exceed हो गया!
id: Deskripsi melebihi batas karakter!
pt: A descrição excede o limite de caracteres!
ru: Описание превышает лимит символов!
uk: Опис перевищує ліміт символів!

# greetingLimitExceeded
source: Greeting exceeds character limit!
es: ¡El saludo supera el límite de caracteres!
fr: Le message d'accueil dépasse la limite de caractères !
hi: Greeting limit exceed हो गया!
id: Sapaan melebihi batas karakter!
pt: A saudação excede o limite de caracteres!
ru: Приветствие превышает лимит символов!
uk: Привітання перевищує ліміт символів!

source: Delete image?
es: ¿Eliminar imagen?
fr: Supprimer l'image ?
hi: Image delete करें?
id: Hapus gambar?
pt: Excluir imagem?
ru: Удалить изображение?
uk: Видалити зображення?

source: Characters
es: Personajes
fr: Personnages
id: Karakter
pt: Personagens
ru: Персонажи
uk: Персонажі

source: Settings
es: Configuración
fr: Paramètres
id: Pengaturan
pt: Configurações
ru: Настройки
uk: Налаштування

source: New chat
es: Nuevo chat
fr: Nouveau chat
id: Chat baru
pt: Novo chat
ru: Новый чат
uk: Новий чат

# noCharactersCreate
source: No characters. Create one!
es: No hay personajes. ¡Crea uno!
fr: Aucun personnage. Créez-en un !
hi: कोई characters नहीं हैं। एक बनाएं!
id: Tidak ada karakter. Buat dulu!
pt: Nenhum personagem. Crie um!
ru: Нет персонажей. Создайте первого!
uk: Немає персонажів. Створіть першого!

source: Loading characters...
es: Cargando personajes...
fr: Chargement des personnages...
hi: Characters load हो रहे हैं...
id: Memuat karakter...
pt: Carregando personagens...
ru: Загрузка персонажей...
uk: Завантаження персонажів...

# noMultiPresets
source: No multi-chat presets
es: No hay presets de chat múltiple
fr: Aucun preset multi-chat
hi: कोई multi-chat presets नहीं हैं
id: Tidak ada preset multi-chat
pt: Nenhum preset de chat múltiplo
ru: Нет пресетов мульти-чата
uk: Немає пресетів мульти-чату

source: Delete preset?
es: ¿Eliminar preset?
fr: Supprimer le preset ?
hi: Preset delete करें?
id: Hapus preset?
pt: Excluir preset?
ru: Удалить пресет?
uk: Видалити пресет?

# cannotBeUndone
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hi: यह action वापस नहीं लिया जा सकता
id: Tindakan ini tidak dapat dibatalkan.
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
uk: Цю дію не можна скасувати.

source: No characters
es: Sin personajes
fr: Aucun personnage
hi: कोई characters नहीं हैं
id: Tidak ada karakter
pt: Sem personagens
ru: Нет персонажей
uk: Немає персонажів

source: Delete character?
es: ¿Eliminar personaje?
fr: Supprimer le personnage ?
hi: Character delete करें?
id: Hapus karakter?
pt: Excluir personagem?
ru: Удалить персонажа?
uk: Видалити персонажа?

source: View
es: Ver
fr: Voir
id: Lihat
pt: Ver
ru: Просмотреть
uk: Переглянути

source: Chats
fr: Discussions
id: Chat
ru: Чаты
uk: Чати

# noImagesClickPlus
source: No images. Press + to generate.
es: No hay imágenes. Pulsa + para generar.
fr: Aucune image. Appuyez sur + pour générer.
hi: कोई images नहीं हैं. Generate करने के लिए + दबाएं
id: Tidak ada gambar. Tekan + untuk membuat.
pt: Nenhuma imagem. Toque em + para gerar.
ru: Нет изображений. Нажмите + для генерации.
uk: Немає зображень. Натисніть + для генерації.

# characterAndGalleryWillBeDeleted
source: Character and all gallery will be deleted. This action cannot be undone.
es: El personaje y toda la galería serán eliminados. Esta acción no se puede deshacer.
fr: Le personnage et toute sa galerie seront supprimés. Cette action est irréversible.
hi: Character और उसकी पूरी gallery delete हो जाएगी। यह action वापस नहीं लिया जा सकता।
id: Karakter dan semua galeri akan dihapus. Tindakan ini tidak dapat dibatalkan.
pt: O personagem e toda a galeria serão excluídos. Esta ação não pode ser desfeita.
ru: Персонаж и вся галерея будут удалены. Это действие нельзя отменить.
uk: Персонаж та вся галерея будуть видалені. Цю дію не можна скасувати.

# generatingWait
source: Generating... (~4-12 sec)
es: Generando... (~4-12 seg)
fr: Génération... (~4-12 sec)
hi: Generate हो रहा है... (~4-12 sec)
id: Membuat... (~4-12 detik)
pt: Gerando... (~4-12 seg)
ru: Генерация... (~4-12 сек)
uk: Генерація... (~4-12 сек)

source: User input limit
es: Límite de entrada del usuario
fr: Limite de saisie utilisateur
id: Batas input pengguna
pt: Limite de entrada do usuário
ru: Лимит ввода пользователя
uk: Ліміт введення користувача

# charactersLabel
source: {count} characters
es: {count} personajes
fr: {count} caractères
id: {count} karakter
pt: {count} personagens
ru: {count} символов
uk: {count} символів

source: AI response limit
es: Límite de respuesta de la IA
fr: Limite de réponse IA
id: Batas respons AI
pt: Limite de resposta da IA
ru: Лимит ответа AI
uk: Ліміт відповіді AI

# tokensLabel
source: {count} tokens
id: {count} token
ru: {count} токенов
uk: {count} токенів

source: What are tokens?
es: ¿Qué son los tokens?
fr: Qu'est-ce que les tokens ?
hi: Tokens क्या हैं?
id: Apa itu token?
pt: O que são tokens?
ru: Что такое токены?
uk: Що таке токени?

source: Tokens and text
es: Tokens y texto
fr: Tokens et texte
hi: Tokens और text
id: Token dan teks
pt: Tokens e texto
ru: Токены и текст
uk: Токени і текст

# tokenExplanation
source: Response limit is set in tokens. Token ≠ character and ≠ word.
es: El límite de respuesta se define en tokens. Un token ≠ carácter y ≠ palabra.
fr: La limite de réponse est définie en tokens. Token ≠ caractère et ≠ mot.
hi: Response limit tokens में set होती है. Token ≠ character और ≠ word.
id: Batas respons dihitung dalam token. Token ≠ karakter dan ≠ kata.
pt: O limite de resposta é definido em tokens. Token ≠ caractere e ≠ palavra.
ru: Лимит ответа задаётся в токенах. Токен ≠ символ и ≠ слово.
uk: Ліміт відповіді задається в токенах. Токен ≠ символ і ≠ слово.

source: Tokens
id: Token
ru: Токены
uk: Токени

source: Approximate volume
es: Volumen aproximado
fr: Volume approximatif
id: Perkiraan volume
pt: Volume aproximado
ru: Примерный объём
uk: Приблизний обсяг

# words750
source: ~750 words EN / ~500 words RU
es: ~750 palabras EN / ~500 palabras RU
fr: ~750 mots EN / ~500 mots RU
id: ~750 kata EN / ~500 kata RU
pt: ~750 palavras EN / ~500 palavras RU
ru: ~750 слов EN / ~500 слов RU
uk: ~750 слів EN / ~500 слів UK

# words1500
source: ~1,500 words EN / ~1,000 words RU
es: ~1,500 palabras EN / ~1,000 palabras RU
fr: ~1 500 mots EN / ~1 000 mots RU
id: ~1.500 kata EN / ~1.000 kata RU
pt: ~1.500 palavras EN / ~1.000 palavras RU
ru: ~1 500 слов EN / ~1 000 слов RU
uk: ~1 500 слів EN / ~1 000 слів UK

# words3000
source: ~3,000 words EN / ~2,000 words RU
es: ~3,000 palabras EN / ~2,000 palabras RU
fr: ~3 000 mots EN / ~2 000 mots RU
id: ~3.000 kata EN / ~2.000 kata RU
pt: ~3.000 palavras EN / ~2.000 palavras RU
ru: ~3 000 слов EN / ~2 000 слов RU
uk: ~3 000 слів EN / ~2 000 слів UK

# maxDeepSeek
source: Maximum DeepSeek
es: Máximo DeepSeek
id: Maksimum DeepSeek
pt: Máximo do DeepSeek
ru: Максимум DeepSeek
uk: Максимум DeepSeek

# usuallyEnough
source: Usually 2000–4000 tokens is enough for a normal response.
es: Normalmente 2000–4000 tokens son suficientes para una respuesta estándar.
fr: En général, 2000 à 4000 tokens suffisent pour une réponse normale.
hi: आमतौर पर 2000–4000 tokens एक normal response के लिए काफी होते हैं
id: Biasanya 2000–4000 token sudah cukup untuk respons normal.
pt: Normalmente 2000–4000 tokens são suficientes para uma resposta padrão.
ru: Для обычного ответа достаточно 2000–4000 токенов.
uk: Для звичайної відповіді достатньо 2000–4000 токенів.

# understood
source: Got it
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
pt: Entendi
ru: Понятно
uk: Зрозуміло

source: Reminder frequency.
es: Frecuencia de recordatorio
fr: Fréquence des rappels.
id: Frekuensi pengingat.
pt: Frequência do lembrete
ru: Частота повтора промпта.
uk: Частота повтору промпту.

# everyNMessages
source: 1 / {count} messages
es: 1 / {count} mensajes
hi: हर {count} messages
id: 1 / {count} pesan
pt: 1 / {count} mensagens
ru: 1 / {count} сообщений
uk: 1 / {count} повідомлень

# chatFontSize
source: Chat text size
es: Tamaño del texto del chat
fr: Taille du texte du chat
id: Ukuran teks chat
pt: Tamanho do texto do chat
ru: Размер текста в чате
uk: Розмір тексту в чаті

# personalityReminder
source: Character personality reminder
es: Recordatorio de personalidad del personaje
fr: Rappel de personnalité du personnage
id: Pengingat kepribadian karakter
pt: Lembrete de personalidade do personagem
ru: Напоминание о личности персонажа
uk: Нагадування про особистість персонажа

# reminderNote
source: Every N messages adds a reminder to the prompt (not saved in history)
es: Cada N mensajes se añade un recordatorio al prompt (no se guarda en el historial)
fr: Tous les N messages, un rappel est ajouté au prompt (non sauvegardé dans l'historique)
hi: हर N messages पर prompt में reminder add होता है (history में save नहीं होता)
id: Setiap N pesan menambahkan pengingat ke prompt (tidak disimpan di riwayat)
pt: A cada N mensagens, um lembrete é adicionado ao prompt (não é salvo no histórico)
ru: Каждые N сообщений добавляет напоминание в промпт (не сохраняется в историю)
uk: Кожні N повідомлень додає нагадування до промпту (не зберігається в історію)

# yamlProfile
source: YAML character profile
es: Perfil del personaje en YAML
fr: Profil YAML du personnage
id: Profil karakter YAML
pt: Perfil do personagem em YAML
ru: YAML-профиль персонажа
uk: YAML-профіль персонажа

# yamlProfileNote
source: If enabled and file assets/characters/character_id.yaml exists — use as system prompt
es: Si está activado y existe el archivo assets/characters/character_id.yaml — se usará como prompt del sistema
fr: Si activé et que le fichier assets/characters/character_id.yaml existe — utiliser comme prompt système
hi: अगर enabled है और assets/characters/character_id.yaml file मौजूद है — इसे system prompt के रूप में use किया जाएगा
id: Jika diaktifkan dan file assets/characters/character_id.yaml ada — digunakan sebagai system prompt
pt: Se ativado e o arquivo assets/characters/character_id.yaml existir — será usado como prompt do sistema
ru: Если включено и файл assets/characters/character_id.yaml существует — использовать как системный промпт
uk: Якщо увімкнено і файл assets/characters/character_id.yaml існує — використовувати як системний промпт

# creativity
source: Response creativity
es: Creatividad de la respuesta
fr: Créativité des réponses
id: Tingkat kreativitas respons
pt: Criatividade da resposta
ru: Креативность ответа
uk: Креативність відповіді

# manageApiKeys
source: Manage DeepSeek and Novita AI keys
es: Gestionar claves de DeepSeek y WaveSpeed AI
fr: Gérer les clés DeepSeek et Novita AI
hi: DeepSeek और Novita AI keys manage करें
id: Kelola kunci DeepSeek dan Novita AI
pt: Gerenciar chaves do DeepSeek e Novita AI
ru: Управление ключами DeepSeek и Novita AI
uk: Керування ключами DeepSeek і Novita AI

# allTemplatesGenerated
source: All 20 templates already generated
es: Las 20 plantillas ya han sido generadas
fr: Les 20 modèles ont déjà été générés
hi: सभी 20 templates पहले से generate हो चुके हैं
id: Semua 20 template sudah dibuat
pt: Todos os 20 modelos já foram gerados
ru: Все 20 шаблонов уже сгенерированы
uk: Всі 20 шаблонів вже згенеровано

source: Generation error
es: Error de generación
fr: Erreur de génération
id: Gagal membuat
pt: Erro de geração
ru: Ошибка генерации
uk: Помилка генерації

source: Saved to gallery
es: Guardado en la galería
fr: Enregistré dans la galerie
hi: Gallery में save हो गया
id: Disimpan ke galeri
pt: Salvo na galeria
ru: Сохранено в галерею
uk: Збережено до галереї

source: Saving error
es: Error al guardar
fr: Erreur de sauvegarde
hi: Save error
id: Gagal menyimpan
pt: Erro ao salvar
ru: Ошибка сохранения
uk: Помилка збереження
