Repository: sart33/nsfw_flutter_ai_chat
Catalog: lib/l10n/app_*.arb
Languages: es, fr, hi, id, pt, ru, uk

# supportCardNumber
source: Card number:
es: Número de tarjeta:
fr: Numéro de carte :
id: Nomor kartu:
pt: Número do cartão:
ru: Номер карты:
uk: Номер картки:

# supportCardName
source: Name:
es: Nombre:
fr: Nom :
id: Nama:
pt: Nome:
ru: Имя:
uk: Ім'я:

# supportIbanTitle
source: 🏦 Bank transfer (IBAN)
es: 🏦 Transferencia bancaria (IBAN)
fr: 🏦 Virement bancaire (IBAN)
id: 🏦 Transfer bank (IBAN)
pt: 🏦 Transferência bancária (IBAN)
ru: 🏦 Банковский перевод (IBAN)
uk: 🏦 Банківський переказ (IBAN)

# supportRecipient
source: Recipient:
es: Beneficiario:
fr: Destinataire :
id: Penerima:
pt: Beneficiário:
ru: Получатель:
uk: Отримувач:

source: Romantic
es: Romántico
fr: Romantique
id: Romantis
pt: Romântico
ru: Романтика
uk: Романтика

source: Erotic
es: Erótico
fr: Érotique
id: Erotis
pt: Erótico
ru: Эротика
uk: Еротика

source: Office
es: Oficina
id: Kantor
pt: Escritório
uk: Офіс

source: Casual
id: Kasual

source: Fantasy
id: Fantasi

source: Horror
id: Horor

source: Categories
id: Kategori

# categoryRomantic
source: Romantic: sweet, tender, shy characters and stories
hi: Romantic: sweet, soft और shy characters और stories
id: Romantis: karakter dan cerita lembut, manis, dan pemalu

# categoryErotic
source: Erotic: explicit, detailed, passionate content
hi: Erotic: explicit, detailed और passionate content
id: Erotis: konten eksplisit, detail, dan penuh gairah

# categoryNSFW
source: NSFW: bold, dirty, aggressive characters and stories
hi: NSFW: bold, dirty और aggressive characters और stories
id: NSFW: karakter dan cerita berani, liar, dan agresif

# categoryOffice
source: Office: workplace scenarios, boss-employee dynamics
id: Kantor: situasi kerja, dinamika atasan-bawahan

# categoryCasual
source: Casual: everyday situations, friendly interactions
hi: Casual: daily life situations, friendly interactions
id: Kasual: situasi sehari-hari, interaksi santai

# categoryFantasy
source: Fantasy: magical worlds, mythical creatures, epic adventures
id: Fantasi: dunia magis, makhluk mitos, petualangan epik

# categorySciFi
source: Sci-fi: futuristic settings, advanced technology, space exploration
hi: Sci-fi: futuristic settings, advanced tech, space exploration
id: Sci-fi: masa depan, teknologi canggih, eksplorasi luar angkasa

# categoryHorror
source: Horror: dark, scary, suspenseful stories and characters
hi: Horror: dark, scary और suspenseful stories और characters
id: Horor: cerita gelap, menegangkan, dan menyeramkan

source: Photo
es: Foto
id: Foto
pt: Foto
ru: Фото
uk: Фото

source: Copy
es: Copiar
fr: Copier
id: Salin
pt: Copiar
ru: Копировать
uk: Копіювати

# enterNameTwo
source: Enter name
es: Introduce el nombre
fr: Entrer un nom
hi: Name दर्ज करें
id: Masukkan nama
pt: Digite o nome
ru: Введите название
uk: Введіть назву

# defaultModeHint
source: The gallery mode chosen in the character card (18+, Erotica, or Romance) decides which images will be shown when you tap the character's avatar in the chat
es: El modo de galería elegido en la tarjeta del personaje (18+, Erótico o Vida cotidiana) determina qué imágenes se mostrarán al tocar el avatar en el chat
fr: Le mode galerie choisi dans la carte du personnage (18+, Érotique ou Romance) détermine les images affichées lorsque vous appuyez sur l'avatar du personnage dans le chat
hi: Character card में चुना गया gallery mode (18+, Erotica या Romance) तय करता है कि chat में avatar पर tap करने पर कौन-सी images दिखेंगी
id: Mode galeri yang dipilih di kartu karakter (18+, Erotika, atau Romantis) menentukan gambar yang muncul saat kamu membuka avatar karakter di chat
pt: O modo escolhido no cartão do personagem (18+, Erótico ou Vida cotidiana) define quais imagens serão exibidas ao tocar no avatar no chat
ru: Режим, выбранный в карточке персонажа (18+, Эротика, Повседневность), определяет, какие изображения открываются при нажатии на иконку персонажа в чате
uk: Режим, вибраний у картці персонажа (18+, Еротика, Повсякденне життя), визначає, які зображення відкриваються при натисканні на іконку персонажа в чаті

# costPrivacySupport
source: Cost, privacy, project support
es: Costo, privacidad y apoyo al proyecto
fr: Coût, confidentialité et support du projet
id: Biaya, privasi, dukungan proyek
pt: Custo, privacidade, apoio ao projeto
ru: Стоимость, приватность, поддержка проекта
uk: Вартість, приватність, підтримка проекту

source: Auto-delete old chat images
es: Eliminar automáticamente imágenes antiguas del chat
fr: Suppression automatique des anciennes images
hi: पुरानी chat images auto-delete करें
id: Hapus otomatis gambar chat lama
pt: Excluir imagens antigas automaticamente
ru: Авто-удаление старых изображений чата
uk: Авто-видалення старих зображень чату

# autoDeleteOldChatImagesDescription
source: Automatically delete chat images older than specified days
es: Elimina automáticamente las imágenes del chat después de cierto número de días
fr: Supprimer automatiquement les images du chat plus anciennes que le nombre de jours spécifié
hi: निर्धारित दिनों से पुरानी chat images अपने आप delete हो जाएंगी
id: Menghapus gambar chat secara otomatis yang lebih lama dari jumlah hari tertentu
pt: Exclui automaticamente imagens de chat mais antigas que o número de dias definido
ru: Автоматически удалять изображения чата старше указанного количества дней
uk: Автоматично видаляти зображення чату старші зазначеної кількості днів

# autoDeleteAfterDays
source: days
es: días
fr: jours
id: hari
pt: dias
ru: дней
uk: днів

source: Auto-delete after
es: Eliminar automáticamente después de
fr: Supprimer après
hi: Auto-delete बाद में
id: Hapus otomatis setelah
pt: Excluir após
ru: Удалять после
uk: Видаляти після

# continueAction
source: Continue
es: Continuar
fr: Continuer
id: Lanjutkan
pt: Continuar
ru: Продолжай
uk: Продовжуй

source: More details
es: Más detalles
fr: Plus de détails
id: Detail lebih lanjut
pt: Mais detalhes
ru: Подробнее
uk: Детальніше

# moreDetailsDescription
source: Continue and describe the scene in detail — actions, emotions and feelings of the characters. Write twice as much. !!!This all refers to this message. Then return to your usual style and response length.!!!
es: Continúa y describe la escena en detalle — acciones, emociones y sentimientos de los personajes. Escribe el doble. !!!Esto se refiere solo a este mensaje. Luego vuelve a tu estilo y longitud habituales.!!!
fr: Continuer la scène avec plus de détails — décrire les actions, les émotions et les sensations des personnages. Écrire deux fois plus. !!!Cela concerne ce message. Ensuite, revenir au style habituel.!!!
hi: Continue करें और scene को detail में describe करें — actions, emotions और feelings। Double length में लिखें। !!!यह सिर्फ इस message के लिए है। फिर अपने normal style पर वापस आ जाएं!!!
id: Lanjutkan dan jelaskan adegan secara detail — aksi, emosi, dan perasaan karakter. Tulis dua kali lebih panjang. !!!Semua ini hanya untuk pesan ini. Setelah itu kembali ke gaya normal!!!
pt: Continue e descreva a cena em detalhes — ações, emoções e sentimentos dos personagens. Escreva o dobro. !!!Isso se refere apenas a esta mensagem. Depois volte ao estilo e tamanho normais!!!
ru: Продолжи и опиши сцену подробнее — действия, эмоции и ощущения персонажей. Напиши в два раза больше. !!!Это всё относится к этому сообщению. Потом вернись к обычному стилю и размеру ответов.!!!
uk: Продовжи і опиши сцену детальніше — дії, емоції і відчуття персонажів. Напиши вдвічі більше. !!!Це все стосується цього повідомлення. Потім повернись до звичайного стилю і розміру відповідей.!!!

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: Clipboard में copy हो गया
id: Disalin ke clipboard
pt: Copiado
ru: Скопировано в буфер обмена
uk: Скопійовано до буфера обміну

source: New branch
es: Nueva rama
fr: Nouvelle branche
hi: नई branch
id: Branch baru
pt: Nova ramificação
ru: Новая ветка
uk: Нова гілка

source: 💬 Contacts
es: 💬 Contactos
id: 💬 Kontak
pt: 💬 Contatos
ru: 💬 Контакты
uk: 💬 Контакти

source: 💬 Support
es: 💬 Soporte
id: 💬 Dukungan
pt: 💬 Suporte
ru: 💬 Поддержка
uk: 💬 Підтримка

# aboutPlatforms
source: Available on:
es: Disponible en:
fr: Disponible sur :
id: Tersedia di:
pt: Disponível em:
ru: Приложение доступно на:
uk: Застосунок доступний на:

# supportFeedback
source: If you supported the project and have ideas or wishes — feel free to write me. I read every message.
es: Si apoyaste el proyecto y tienes ideas o sugerencias — no dudes en escribirme. Leo todos los mensajes.
fr: Si vous avez soutenu le projet et avez des idées ou des souhaits — n'hésitez pas à m'écrire. Je lis chaque message.
hi: अगर आपने project को support किया है और आपके पास ideas या suggestions हैं — बेझिझक लिखें. मैं हर message पढ़ता हूँ।
id: Kalau kamu sudah mendukung proyek dan punya ide atau saran — silakan hubungi aku. Aku membaca setiap pesan.
pt: Se você apoiou o projeto e tem ideias ou sugestões — pode me escrever. Leio todas as mensagens.
ru: Если вы поддержали проект и у вас есть идеи или пожелания — пишите мне. Я читаю каждое сообщение.
uk: Якщо ви підтримали проект і у вас є ідеї або побажання — пишіть мені. Я читаю кожне повідомлення.

# browseGalleryOrCreatePersona
source: Browse the gallery or create a new custom persona from scratch.
es: Explora la galería o crea un personaje personalizado desde cero.
fr: Parcourez la galerie ou créez un nouveau personnage personnalisé.
hi: Gallery browse करें या नया custom persona बनाएं
id: Jelajahi galeri atau buat persona baru dari awal.
pt: Explore a galeria ou crie um novo personagem do zero.
ru: Просматривайте галерею или создайте нового персонажа с нуля.
uk: Переглядайте галерею або створіть нового персонажа з нуля.

# startGroupScenarios
source: Start dynamic group scenarios with multiple AI characters at once.
es: Inicia escenarios dinámicos con varios personajes de IA a la vez.
fr: Lancez des scénarios de groupe dynamiques avec plusieurs personnages IA à la fois.
hi: एक साथ कई AI characters के साथ dynamic group scenarios शुरू करें
id: Mulai skenario grup dinamis dengan beberapa karakter AI sekaligus.
pt: Crie cenários dinâmicos com vários personagens de IA ao mesmo tempo.
ru: Запускайте динамические групповые сценарии с несколькими AI-персонажами одновременно.
uk: Запускайте динамічні групові сценарії з кількома AI-персонажами одночасно.

# configureAppPreferences
source: Adjust character creativity, personality drift, and long chat summarization
es: Ajusta la creatividad, la personalidad y la resumización de chats largos
fr: Ajustez la créativité, la dérive de personnalité et la résumation des longs chats
hi: Character creativity, personality drift और long chat summarization adjust करें
id: Atur kreativitas karakter, drift kepribadian, dan ringkasan percakapan panjang
pt: Ajuste criatividade, personalidade e resumo de chats longos
ru: Настройте креативность ответов персонажа, степень дрейфа его личности и суммирование длинных чатов
uk: Налаштуйте креативність відповідей персонажа, ступінь дрейфу його особистості та сумаризацію довгих чатів

source: Continue Roleplay
es: Continuar rol
fr: Continuer le roleplay
hi: Roleplay जारी रखें
id: Lanjutkan roleplay
pt: Continuar roleplay
ru: Продолжить ролевую игру
uk: Продовжити рольову гру

source: View all
es: Ver todo
fr: Voir tout
hi: सभी देखें
id: Lihat semua
pt: Ver tudo
ru: Смотреть всё
uk: Дивитися все

# noRecentChats
source: No recent chats yet. Start a new one!
es: Aún no hay chats recientes. ¡Empieza uno nuevo!
fr: Aucune discussion récente. Commencez-en une nouvelle !
hi: अभी तक कोई recent chats नहीं हैं। नया शुरू करें!
id: Belum ada chat terbaru. Mulai yang baru!
pt: Ainda não há chats recentes. Comece um novo!
ru: Пока нет недавних чатов. Начните новый!
uk: Поки немає недавніх чатів. Почніть новий!

# minutesAgo
source: m ago
es: min
fr: min
hi: min पहले
id: m lalu
pt: min atrás
ru: м назад
uk: хв тому

# hoursAgo
source: h ago
es: h
fr: h
hi: h पहले
id: j lalu
pt: h atrás
ru: ч назад
uk: год тому

source: Yesterday
es: Ayer
fr: Hier
hi: कल
id: Kemarin
pt: Ontem
ru: Вчера
uk: Вчора

# daysAgo
source: d ago
es: d
fr: j
hi: d पहले
id: h lalu
pt: d atrás
ru: д назад
uk: д тому

source: Error loading characters:
es: Error al cargar personajes:
fr: Erreur de chargement des personnages :
hi: Characters load करने में error:
id: Gagal memuat karakter:
pt: Erro ao carregar personagens:
ru: Ошибка загрузки персонажей:
uk: Помилка завантаження персонажів:

source: New multi chat
es: Nuevo chat múltiple
fr: Nouveau multi-chat
hi: नया multi-chat
id: Multi chat baru
pt: Novo multi-chat
ru: Новый мультичат
uk: Новий мультичат

source: New persona
es: Nuevo personaje
fr: Nouveau personnage
hi: नया persona
id: Persona baru
pt: Novo personagem
ru: Новый персонаж
uk: Новий персонаж

source: Enter title
es: Introduce el título
fr: Entrer un titre
hi: Title दर्ज करें
id: Masukkan judul
pt: Digite o título
ru: Введите название
uk: Введіть назву

# defaultModeDescription
source: The default mode is set in the character edit screen
es: El modo predeterminado se configura en la pantalla de edición del personaje
fr: Le mode par défaut est défini dans l'écran de modification du personnage
hi: Default mode character edit screen में सेट होता है
id: Mode default diatur di layar edit karakter
pt: O modo padrão é definido na tela de edição do personagem
ru: Режим по умолчанию задаётся на экране редактирования персонажа
uk: Режим за замовчуванням задається на екрані редагування персонажа

# autoDeleteImages
source: Auto-delete old chat images
es: Eliminar imágenes antiguas del chat
fr: Suppression automatique des anciennes images
hi: पुरानी chat images auto-delete करें
id: Hapus otomatis gambar chat lama
pt: Excluir imagens antigas automaticamente
ru: Автоудаление старых изображений чата
uk: Автовидалення старих зображень чату

# autoDeleteImagesDescription
source: Automatically delete chat images older than specified days
es: Elimina automáticamente las imágenes del chat después de cierto número de días
fr: Supprimer automatiquement les images du chat plus anciennes que le nombre de jours spécifié
hi: निर्धारित दिनों से पुरानी chat images अपने आप delete हो जाएंगी
id: Menghapus gambar chat yang lebih lama dari jumlah hari tertentu
pt: Exclui automaticamente imagens de chat mais antigas que o número de dias definido
ru: Автоматически удалять изображения чата старше указанного количества дней
uk: Автоматично видаляти зображення чату старші зазначеної кількості днів

source: days
es: días
fr: jours
id: hari
pt: dias
ru: дней
uk: днів

source: Project support
es: Apoyo al proyecto
fr: Support du projet
id: Dukungan proyek
pt: Apoio ao projeto
ru: Поддержка проекта
uk: Підтримка проекту

# appSettingsDescription
source: Pricing, privacy, and app settings
es: Precios, privacidad y configuración de la app
fr: Tarifs, confidentialité et paramètres de l'application
hi: Pricing, privacy और app settings
id: Harga, privasi, dan pengaturan aplikasi
pt: Preços, privacidade e configurações
ru: Стоимость, приватность и настройки приложения
uk: Вартість, приватність і налаштування застосунку

# mainSubtitle
source: Create characters and any scenarios. Generate scenes directly in chat.
es: Crea personajes y cualquier escenario. Genera escenas directamente en el chat.
fr: Créez des personnages et tous types de scénarios. Générez des scènes directement dans le chat.
hi: Characters बनाएं और कोई भी scenario create करें। Scenes सीधे chat में generate करें.
id: Buat karakter dan skenario apa saja. Hasilkan adegan langsung di chat.
pt: Crie personagens e qualquer cenário. Gere cenas direto no chat.
ru: Создавайте персонажей и любые сценарии. Генерируйте сцены прямо в чате.
uk: Створюйте персонажів і будь-які сценарії. Генеруйте сцени прямо в чаті.

# mainText
source: • Fully local • No subscription • Very low cost
es: • Totalmente local • Sin suscripción • Muy bajo costo
fr: • Entièrement local • Sans abonnement • Coût très faible
hi: • Fully local • No subscription • बहुत कम cost
id: • Sepenuhnya lokal • Tanpa langganan • Biaya sangat rendah
pt: • Totalmente local • Sem assinatura • Custo muito baixo
ru: • Полностью локально • Без подписки • Очень низкая цена
uk: • Повністю локально • Без підписки • Дуже низька ціна

# aboutNoCensorshipTitle
source: 🔓 No Censorship
es: 🔓 Sin censura
fr: 🔓 Sans restrictions
id: 🔓 Tanpa Sensor
pt: 🔓 Sem censura
ru: 🔓 Без цензуры
uk: 🔓 Без цензури

# aboutNoCensorshipText
source: You can discuss any topics, in any form and style — with no restrictions or limits.
es: Después de la verificación del personaje (18+), las conversaciones y el roleplay no tienen restricciones.
fr: Après la vérification du personnage (18+), les conversations et les jeux de rôle sont sans restrictions.
hi: आप किसी भी topic पर, किसी भी style में बात कर सकते हैं — बिना किसी restriction के.
id: Kamu bisa membahas topik apa saja, dalam bentuk apa pun, tanpa batasan.
pt: Após a verificação do personagem (18+), conversas e roleplay não possuem restrições.
ru: После верификации персонажа (18+) общение и ролевые сценарии не ограничиваются.
uk: Після верифікації персонажа (18+) спілкування та рольові сценарії не обмежуються.

# aboutNoCensorshipImages
source: There is no censorship in image generation either. Create any scenes and characters exactly as you envision them.
es: La generación de imágenes sigue las mismas reglas 18+ para los personajes.
fr: La génération d’images suit les mêmes règles 18+ pour les personnages.
hi: Image generation में भी कोई censorship नहीं है। आप जो चाहें वैसा scene या character बना सकते हैं.
id: Tidak ada sensor juga dalam pembuatan gambar. Buat adegan dan karakter sesuai imajinasimu.
pt: A geração de imagens segue as mesmas regras 18+ para personagens.
ru: Генерация изображений подчиняется тем же правилам 18+ для персонажей.
uk: Генерація зображень підпорядковується тим самим правилам 18+ для персонажів.

# ageGateTitle
source: Adult Content
es: Contenido para adultos
fr: Contenu adulte
id: Konten Dewasa
pt: Conteúdo adulto
ru: Контент для взрослых
uk: Контент для дорослих

# ageGateCardTitle
source: You must be 18 or older
es: Debes tener 18 años o más
fr: Vous devez avoir 18 ans ou plus
hi: आपकी उम्र 18+ होनी चाहिए
id: Kamu harus berusia 18+
pt: Você precisa ter 18 anos ou mais
ru: Только для пользователей 18+
uk: Тільки для користувачів 18+

# ageGateCardBody
source: This app contains explicit content intended for adults only. By continuing, you confirm that you are at least 18 years of age and that viewing such content is permitted in your country.
es: Esta aplicación contiene contenido explícito destinado solo a adultos. Al continuar, confirmas que tienes al menos 18 años y que este tipo de contenido está permitido en tu país.
fr: Cette application contient du contenu explicite destiné aux adultes uniquement. En continuant, vous confirmez que vous avez au moins 18 ans et que la consultation de ce contenu est autorisée dans votre pays.
hi: इस app में explicit content है जो केवल adults के लिए है। Continue करने से आप पुष्टि करते हैं कि आपकी उम्र कम से कम 18 साल है और यह content आपके देश में allowed है.
id: Aplikasi ini berisi konten eksplisit untuk orang dewasa. Dengan melanjutkan, kamu mengonfirmasi bahwa kamu berusia minimal 18 tahun.
pt: Este app contém conteúdo explícito destinado apenas a adultos. Ao continuar, você confirma que tem pelo menos 18 anos e que esse tipo de conteúdo é permitido no seu país.
ru: Это приложение содержит материалы для взрослых. Продолжая, вы подтверждаете, что вам исполнилось 18 лет и просмотр такого контента разрешён в вашей стране.
uk: Цей застосунок містить матеріали для дорослих. Продовжуючи, ви підтверджуєте, що вам виповнилося 18 років і перегляд такого контенту дозволений у вашій країні.

# ageGateConfirm
source: I'm 18 or older
es: Tengo 18 o más
fr: J'ai 18 ans ou plus
hi: मैं 18+ हूँ
id: Saya 18+
pt: Tenho 18 anos ou mais
ru: Мне есть 18 лет
uk: Мені є 18 років

# ageGateDecline
source: I'm under 18
es: Soy menor de 18
fr: J'ai moins de 18 ans
hi: मैं 18 से कम हूँ
id: Saya di bawah 18
pt: Tenho menos de 18
ru: Мне нет 18
uk: Мені немає 18

# ageGateDeclineMessage
source: This app is intended for users aged 18 and over. Please come back when you're of age.
es: Esta aplicación está destinada a usuarios mayores de 18 años. Por favor, vuelve cuando tengas la edad requerida.
fr: Cette application est destinée aux utilisateurs de 18 ans et plus. Revenez lorsque vous aurez l'âge requis.
hi: यह app केवल 18+ users के लिए है। कृपया सही उम्र होने पर वापस आएं.
id: Aplikasi ini hanya untuk pengguna 18+. Silakan kembali saat sudah cukup umur.
pt: Este app é destinado a maiores de 18 anos. Volte quando tiver idade suficiente.
ru: Это приложение предназначено только для пользователей старше 18 лет.
uk: Цей застосунок призначений лише для користувачів старше 18 років.

# moreDetailsPrompt
source: Continue the scene with more detail — describe actions, emotions and sensations of the characters. 12-16 sentences
id: Lanjutkan adegan dengan detail lebih — deskripsikan aksi, emosi, dan sensasi karakter. 12–16 kalimat

# shorterAction
source: Shorter
es: Más corto
id: Lebih singkat
pt: Mais curto
ru: Короче
uk: Коротше

# shorterPrompt
source: Continue briefly, 3-5 sentences only.
id: Lanjutkan singkat, hanya 3–5 kalimat.

# resetNormalStyle
source: Continue with short natural replies, 6-10 sentences.
id: Lanjutkan dengan jawaban normal 6–10 kalimat.

# resetShortStyle
source: Continue with very short replies, 3-5 sentences max. No long descriptions.
id: Lanjutkan sangat singkat, 3–5 kalimat. Tanpa deskripsi panjang.

# collapsePanel
source: Collapse
es: Contraer
fr: Réduire
id: Tutup
pt: Recolher
ru: Свернуть
uk: Згорнути

# expandPanel
source: Expand
es: Expandir
fr: Développer
id: Buka
pt: Expandir
ru: Развернуть
uk: Розгорнути

source: Choose avatar style
es: Elige el estilo de avatar
fr: Choisir le style d'avatar
id: Pilih gaya avatar
pt: Escolha o estilo do avatar
ru: Выберите стиль аватара
uk: Виберіть стиль аватара

# avatarStyleEveningDress
source: Evening Elegance
es: Elegancia nocturna
fr: Élégance du soir
id: Elegan malam
pt: Elegância noturna
ru: Вечерняя элегантность
uk: Вечірня елегантність

# avatarStyleSummerDress
source: Summer Walk
es: Paseo de verano
fr: Promenade d'été
id: Jalan santai musim panas
pt: Passeio de verão
ru: Летняя прогулка
uk: Літня прогулянка

# avatarStyleOffice
source: Office Style
es: Estilo de oficina
fr: Style de bureau
id: Gaya kantor
pt: Estilo de escritório
ru: Офисный стиль
uk: Офісний стиль

# avatarStyleLingerie
source: Lingerie Mood
es: Ambiente íntimo
fr: Ambiance lingerie
id: Mood lingerie
pt: Clima íntimo
ru: Интимный настрой
uk: Інтимний настрій

# avatarStyleBikini
source: Beach Bikini
es: Bikini en la playa
fr: Bikini de plage
id: Bikini pantai
pt: Biquíni na praia
ru: Пляжное бикини
uk: Пляжне бікіні

# avatarStyleNude
source: Art Nude
es: Desnudo artístico
fr: Nu artistique
id: Akt seni
pt: Nu artístico
ru: Художественный ню
uk: Художнє ню

# avatarStatusCheckingAge
source: Checking age...
es: Verificando edad...
fr: Vérification de l'âge...
hi: Age check...
id: Memeriksa usia...
pt: Verificando idade...
ru: Проверка возраста...
uk: Перевірка віку...

# avatarStatusPreparingPrompts
source: Preparing prompts...
es: Preparando prompts...
fr: Préparation des prompts...
id: Menyiapkan prompt...
pt: Preparando prompts...
ru: Подготовка промптов...
uk: Підготовка промптів...

# avatarStatusGeneratingImage
source: Generating image...
es: Generando imagen...
fr: Génération de l'image...
id: Menghasilkan gambar...
pt: Gerando imagem...
ru: Генерация изображения...
uk: Генерація зображення...

source: Language
es: Idioma
fr: Langue
id: Bahasa
pt: Idioma
ru: Язык
uk: Мова

# systemLanguage
source: System
es: Sistema
fr: Système
id: Sistem
pt: Sistema
ru: Системный
uk: Системна
